<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />

        <link rel="stylesheet" href="main.css" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="canonical" href="https://melewi.net/contact.html" />

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Melewi - Contact</title>
        <meta property="og:title" content="MELEWI">
        <meta name="description" content="Contact us anytime about your UX & UI design needs! We're always happy to hear new project ideas and provide feedback.">
        <meta property="og:type" content="Found this kickass design studio I think the world should see! www.melewi.net">
        <link rel="shortcut icon" type="image/x-icon" href="img/graylogo.png">
        <meta name="google-site-verification" content="5iDiokJiN7OwlNuzCJbShRGvx-0GN1iXIOTc4wYCtXA" />

        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>

        <!-- Facebook Pixel Code -->
        <script>
            !function (f, b, e, v, n, t, s)
            {
                if (f.fbq) return; n = f.fbq = function ()
                {
                    n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
                n.queue = []; t = b.createElement(e); t.async = !0;
                t.src = v; s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1603781689676397');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" src="https://www.facebook.com/tr?id=1603781689676397&ev=PageView&noscript=1" />
        </noscript>
        <!-- End Facebook Pixel Code -->
    </head>
    <body class="pageContact">
        <div class="header flexbox">
            <div class="topBar headerFooter flexbox mw">
                <a class="headerLeft" href="/">
                    <img class="headerLogo headerLogoDark" src="img/logo.png" />
                    <img class="headerLogo headerLogoWhite" src="img/logoWhite.png" />
                </a>
                <div class="f1"></div>

                <div class="headerRight">
                    <div class="nav">
                        <div class="dropdownMenu"><a href='services.html'>Services</a>
                            <ul class="dropdown">
                                <li class="dropdownItem"><a href="ux-design.html">UX Design</a></li>
                                <li class="dropdownItem"><a href="ui-design.html">UI Design</a></li>
                                <li class="dropdownItem"><a href="ux-research.html">UX Research</a></li>
                                <li class="dropdownItem"><a href="ux-audit.html">UX Audit</a></li>
                                <li class="dropdownItem"><a href="web-dev.html">Web Development</a></li>
                                <li class="dropdownItem"><a href="remote-work.html">Remote consultancy</a></li>
                            </ul>  
                        </div>
                        <a href="https://melewi.net/blog">Blog</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>

            </div>
            <div class="topOval flexbox mw">
                <div class="spacerLeft"></div>
                <div class="ovalWrapper">
                    <svg width="566px" height="735px" viewBox="0 0 1133 1470" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <linearGradient x1="43.3646006%" y1="23.0130772%" x2="57.3103504%" y2="100%" id="linearGradient-1">
                                <stop stop-color="#5E1986" offset="0%"></stop>
                                <stop stop-color="#6F27B1" offset="48.3979096%"></stop>
                                <stop stop-color="#36298D" offset="89.8041596%"></stop>
                                <stop stop-color="#34238A" offset="100%"></stop>
                            </linearGradient>
                        </defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="1-Homepage-Copy" transform="translate(-1294.000000, 0.000000)" fill="#F5F7FA" fill-rule="nonzero">
                                <path
                                    d="M1517.67614,1470 C1375.61885,1231.92794 1294,953.609402 1294,656.226365 C1294,-216.116139 1996.31538,-924.412077 2866.32386,-934 C3008.38113,-695.927985 3090,-417.609427 3090,-120.226365 C3090,752.116139 2387.68462,1460.41208 1517.67614,1470 Z"
                                    id="Combined-Shape"></path>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="spacerRight"></div>
            </div>
        </div>
        <div class="sectionContact flexbox mw">
            <div class="spacer spacerLeft"></div>
            <div class="contactLeft f1 flexbox">
                <div class="contactInside">
                    <div class="flexbox flexvert">
                        <div class="textTitle">Let's talk!</div>
                        <div class="textLight">We're just as excited about your idea as you! Together, we'll build you a better business by creating something your users will fall in love with.</div>
                        <form id="contact" name="contact" method="post" novalidate="novalidate">
                            <fieldset>
                                <div class="flexbox">
                                    <input type="text" name="name" id="name" required="" placeholder="Your Name" />
                                    <input type="text" name="email" id="email" required="" placeholder="Email Address" />
                                </div>
                                <div>
                                    <input type="text" name="referral" id="referral" required="" placeholder="Where did you hear about us?" />
                                </div>
                                <div>
                                    <textarea type="text" name="message" id="message" required="" placeholder="Message"></textarea>
                                </div>
                                <div>
                                    <button class="button buttonGetInTouch" type="submit">
                                        <div class="buttonInside">
                                            <div class="b">Send Message<span class="icon-send"></span></div>
                                        </div>
                                    </a>
                                </div>
                            </fieldset>
                        </form>
                        <div id="success">
                            <div class="flexbox flexvert">
                                <div class="doh">
                                    <h1>Thank you!</h1>
                                    <p>We'll get back to you in a day or two.</p>
                                </div>
                            </div>
                        </div>
                        <div id="error">
                            <div class="flexbox flexvert">
                                <div class="doh">
                                    <h1>Oooooops!</h1>
                                    <p>Something went wrong, try refreshing and submitting the form again.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spacer spacerMiddle"></div>
            <div class="contactRight f1 flexbox">
                <div>
                    <img src="img/TeamContact.jpg" alt="Contact Melewi" />
                </div>
                <div class="subtitle textLight">Some of the Melewi team in a rare colocated moment. Singapore, 2015</div>
            </div>
        </div>
        <div class="sectionBottom mw">
            <div class="bottomHeart b5">
                <span>Made with</span>
                <svg class="iconHeart" viewBox="0 0 32 29.6">
                    <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
                                c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z" />
                </svg>
                <span>from around the world</span>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-29609882-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments) };
            gtag('js', new Date());

            gtag('config', 'UA-29609882-1');
        </script>
    </body>
</html>