<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />

        <link rel="stylesheet" href="main.css?v=2" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Web Design Company & Product Design Agency - Melewi SG</title>
        <meta property="og:title" content="MELEWI">
        <meta name="description" content="Melewi is a travelling UX UI design studio working with passionate people and companies from around the world.">
        <meta property="og:type" content="Found this kickass design studio I think the world should see! www.melewi.net">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <meta name="google-site-verification" content="5iDiokJiN7OwlNuzCJbShRGvx-0GN1iXIOTc4wYCtXA" />

        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>

        <!-- Facebook Pixel Code -->
        <script>
            !function (f, b, e, v, n, t, s)
            {
                if (f.fbq) return; n = f.fbq = function ()
                {
                    n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
                n.queue = []; t = b.createElement(e); t.async = !0;
                t.src = v; s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1603781689676397');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" src="https://www.facebook.com/tr?id=1603781689676397&ev=PageView&noscript=1" />
        </noscript>
        <!-- End Facebook Pixel Code -->

    </head>
    <body>
        <div class="header flexbox">
            <div class="topBar headerFooter flexbox mw">
                <div class="headerLeft">
                    <img class="headerLogo headerLogoDark" src="img/logo.png" />
                    <img class="headerLogo headerLogoWhite" src="img/logoWhite.png" />
                </div>
                <div class="f1"></div>

                <div class="headerRight">
                    <div class="nav">
                        <div class="dropdownMenu"><a href='services.html'>Services</a>
                            <ul class="dropdown">
                                <li class="dropdownItem"><a href="ux-design.html">UX Design</a></li>
                                <li class="dropdownItem"><a href="ui-design.html">UI Design</a></li>
                                <li class="dropdownItem"><a href="ux-research.html">UX Research</a></li>
                                <li class="dropdownItem"><a href="ux-audit.html">UX Audit</a></li>
                                <li class="dropdownItem"><a href="web-dev.html">Web Development</a></li>
                                <li class="dropdownItem"><a href="remote-work.html">Remote consultancy</a></li>
                            </ul>  
                        </div>
                        <a href="https://melewi.net/blog">Blog</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>

            </div>
            <div class="topOval flexbox mw">
                <div class="spacerLeft"></div>
                <div class="ovalWrapper">
                    <svg width="566px" height="735px" viewBox="0 0 1133 1470" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <linearGradient x1="43.3646006%" y1="23.0130772%" x2="57.3103504%" y2="100%" id="linearGradient-1">
                                <stop stop-color="#5E1986" offset="0%"></stop>
                                <stop stop-color="#6F27B1" offset="48.3979096%"></stop>
                                <stop stop-color="#36298D" offset="89.8041596%"></stop>
                                <stop stop-color="#34238A" offset="100%"></stop>
                            </linearGradient>
                        </defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="1-Homepage-Copy" transform="translate(-1294.000000, 0.000000)" fill="url(#linearGradient-1)"
                                fill-rule="nonzero">
                                <path
                                    d="M1517.67614,1470 C1375.61885,1231.92794 1294,953.609402 1294,656.226365 C1294,-216.116139 1996.31538,-924.412077 2866.32386,-934 C3008.38113,-695.927985 3090,-417.609427 3090,-120.226365 C3090,752.116139 2387.68462,1460.41208 1517.67614,1470 Z"
                                    id="Combined-Shape"></path>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="spacerRight"></div>
            </div>
            <div class="headerOutside mw">
                <div class="headerInside flexbox">
                    <div class="spacer spacerLeft"></div>
                    <div class="headerInside2 f1 flexbox">
                        <div class="headerInsideDiv headerInsideLeftWrap2 flexbox">
                            <div class="spacerInsideLeft"></div>
                            <div class="headerInsideLeftWrap flexbox flexvert">
                                <div class="headerInsideLeft">
                                    <div class="headerOval">
                                        <svg width="92px" height="93px" viewBox="0 0 184 186" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="1-Homepage" transform="translate(-77.000000, -399.000000)" fill="#F7F7F7" fill-rule="nonzero">
                                                    <g id="Banner-Copy" transform="translate(64.000000, -928.000000)">
                                                        <path
                                                            d="M44.9156373,1527.22159 C32.2601994,1506.0125 24.989032,1481.21797 24.989032,1454.72505 C24.989032,1377.0108 87.5561033,1313.91094 165.062427,1313.05678 C177.717863,1334.26587 184.989032,1359.06039 184.989032,1385.55332 C184.989032,1463.26757 122.421961,1526.36743 44.9156373,1527.22159 Z"
                                                            id="Combined-Shape-Copy-2"
                                                            transform="translate(104.989032, 1420.139184) rotate(15.000000) translate(-104.989032, -1420.139184) ">
                                                        </path>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="textTitle">
                                        <div>Creating</div>
                                        <div>business–winning</div>
                                        <div>products people love</div>
                                    </div>
                                    <div class="textLight">
                                        With a team of product strategists, design experts and growth-makers, we craft revenue-generating digital products your users just can't say no to.
                                    </div>
                                    <div>
                                        <a class="button buttonGetInTouch" href="contact.html">
                                            <div class="buttonInside">
                                                <div class="b">Get a free quote<span class="rightArrow icon-arrow_forward"></span></div>
                                                <div class="textButtonLight">Projects start at $5k</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="headerInsideDiv headerInsideRight">
                            <div class="imgDevice">
                                <img class="bubbleTop" src="img/bubbletopdevice.png" data-aos="fade-right" />
                                <img class="imgDeviceInside" src="img/topdevice.png" data-aos="fade-left" />
                            </div>
                        </div>
                    </div>
                    <div class="spacer spacerRight"></div>
                </div>
            </div>
        </div>

        <div class="sectionAbout mw center">
            <div class="graybox">
                <div class="graylogo">
                    <img src="img/graylogo.png" />
                </div>
                <div id="textAbout" class="textAbout" data-aos="fade-up">
                    <div>Melewi is a product design & growth agency.</div>
                    <div>With 60+ years of collective experience, we’ve helped Fortune 100's, 500's and ambitious startups around the world succeed.</div>
                </div>
                <div class="logos logosDe">
                    <img src="img/logos1.png" data-aos="fade-up" data-aos-delay="300" data-aos-anchor="#textAbout" />
                    <img src="img/logos2.png" data-aos="fade-up" data-aos-delay="400" data-aos-anchor="#textAbout" />
                </div>
                <div class="logos logosMo">
                    <img src="img/logosmo.png" />
                </div>
            </div>
            <div class="textTitle">Turning ideas of any size into big successes</div>
            <div class="textLight">
                200+ apps created. Designed for 50+ countries in 6 continents. Millions of people reached.
            </div>
        </div>

        <div class="sectionClients mw">
            <div class="clientLeft">
                <div class="clientImg">
                    <img class="w100" src="img/guavapass_1.png" data-aos="fade-right" />
                    <img src="img/guavapass_2.png" data-aos-delay="200" data-aos="fade-left" />
                    <img src="img/guavapass_3.png" data-aos-delay="400" data-aos="fade-up" />
                </div>
                <div class="spacer f1"></div>
                <div class="clientText">
                    <div class="companyLogo">
                        <div>
                            <img src="img/logoguavapass.png" />
                        </div>
                        <div>
                            <img src="img/bubbleguavapass.png" data-aos-delay="600" data-aos="spring-in" />
                        </div>
                    </div>
                    <div class="textBig">GuavaPass: One gym membership, unlimited workouts in Asia-Pacific</div>
                    <div class="companyWriteup textLight">
                        <p>From a napkin sketch to a reality, we collaborated closely with GuavaPass across their business, revenue and product strategy. The result was a fiercely loyal userbase across 10 countries in Asia-Pacific, and eventually a successful acquisition by Classpass just 4 years later.</p>
                        <div class="textSmall">
                            <div class="b">Expertise</div>
                            <ul>
                                <li>Product, Business & Revenue Strategy</li>
                                <li>Product Management & Roadmapping</li>
                                <li><a href="ux-design.html">User Experience Design</a> & <a href="ui-design.html">Visual Design</a></li>
                                <li><a href="ux-research.html">User Research</a>, Testing & Validation</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clientRight clientMcDonalds">
                <div class="clientImg">
                    <img class="w100" src="img/mcdonalds_1.png" data-aos-delay="200" data-aos="fade-right" />
                    <img src="img/mcdonalds_2.png" data-aos-delay="400" data-aos="fade-right"/>
                    <img src="img/mcdonalds_3.png" data-aos="fade-up" />
                </div>
                <div class="spacer f1"></div>
                <div class="clientText">
                    <div class="companyLogo">
                        <div>
                            <img src="img/logomcdonalds.png" />
                        </div>
                        <div>
                            <img src="img/bubblemcdonalds.png" data-aos-delay="600" data-aos="spring-in" />
                        </div>
                    </div>
                    <div class="textBig">McDonalds: Delivering meals to millions of people across 3 continents</div>
                    <div class="companyWriteup textLight">
                        <p>We redesigned and launched McDelivery apps across Asia-Pacific, Middle East and Africa — introducing McDelivery for the first-time in most countries.</p>
                        <p>Over the years, we’ve iterated and localised the McDonald’s experience for millions of their customers globally, and significantly increasing their ecommerce revenue.</p>
                        <div class="textSmall">
                            <div class="b">Expertise</div>
                            <ul>
                                <li>User Experience Design & Visual Design</li>
                                <li>User Research, Testing & Validation</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clientLeft clientWeInvest">
                <div class="clientImg">
                    <img class="w100" src="img/weinvest.png" data-aos="fade-up" />
                </div>
                <div class="spacer f1"></div>
                <div class="clientText">
                    <div class="companyLogo">
                        <div>
                            <img src="img/logoweinvest.png" />
                        </div>
                        <div>
                            <img src="img/bubbleweinvest.png" data-aos-delay="200" data-aos="spring-in" />
                        </div>
                    </div>
                    <div class="textBig">WeInvest: Demystifying investments products for users across Asia</div>
                    <div class="companyWriteup textLight">
                        <p>From grand vision to first launch, we worked closely with the WeInvest team to create the first-of-its-kind investment aggregator. With complex jargon, heavy regulation and confusing terms, we launched and continuously iterated a product that went on to raise $24.3 million in funding.</p>
                        <div class="textSmall">
                            <div class="b">Expertise</div>
                            <ul>
                                <li>Product Strategy & Roadmapping</li>
                                <li>User Experience Design & Visual Design</li>
                                <li>User Research, Testing & Validation</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clientRight clientMyKicks">
                <div class="clientImg">
                    <img class="w100" src="img/mykicks.png" data-aos="fade-up" />
                </div>
                <div class="spacer f1"></div>
                <div class="clientText">
                    <div class="companyLogo">
                        <div>
                            <img src="img/logomykicks.png" />
                        </div>
                        <div>
                            <img src="img/bubblemykicks.png" data-aos-delay="200" data-aos="spring-in" />
                        </div>
                    </div>
                    <div class="textBig">MyKicks: Revolutionising football practice with augmented reality</div>
                    <div class="companyWriteup textLight">
                        <p>Powered by augmented reality and artificial intelligence, we worked with myKicks to transform their innovative tech into an intuitive and seamless experience.</p>
                        <p>With what we created, footballers all over the world could instantly get top-notch kick analysis on their mobile phones. With our help, myKicks rose to #1 in the App Store's sports category — above FIFA's official world cup app.</p>
                        <div class="textSmall">
                            <div class="b">Expertise</div>
                            <ul>
                                <li>Product Strategy & Roadmapping</li>
                                <li>Branding</li>
                                <li>User Experience Design & Visual Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sectionWorld mw" id="sectionWorld">
            <div class="worldOval">
                <svg width="910px" height="1322px" viewBox="0 0 1653 2404" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="1-Homepage-Copy" transform="translate(0.000000, -9195.000000)" fill="#F7F7F7" fill-rule="nonzero">
                            <path
                                d="M80.6761443,11599 C-61.381146,11360.9279 -143,11082.6094 -143,10785.2264 C-143,9912.88386 559.315375,9204.58792 1429.32386,9195 C1571.38113,9433.07202 1653,9711.39057 1653,10008.7736 C1653,10881.1161 950.684625,11589.4121 80.6761443,11599 Z"
                                id="Combined-Shape"></path>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="worldTextTop">
                <div class="textTitle" data-aos="fade-left" data-aos-anchor="#sectionWorld">World-class expertise paired with global experience</div>
                <div class="textLight" data-aos="fade-left" data-aos-delay="100" data-aos-anchor="#sectionWorld">Combining the best from 8 countries with experience designing for dozens more, Melewi is never limited by geography (only by wifi and availability of good coffee ☕️).</div>
            </div>
            <div class="teamImgs">
                <div class="first">
                    <div>
                        <img src="img/team1.jpg" data-aos="fade-left" data-aos-delay="200" data-aos-anchor="#sectionWorld" />
                    </div>
                    <div>
                        <img src="img/team2.jpg" data-aos="fade-left" data-aos-delay="300" data-aos-anchor="#sectionWorld" />
                    </div>
                </div>
                <div class="last">
                    <div>
                        <img src="img/team3.jpg" data-aos="fade-left" data-aos-delay="400" data-aos-anchor="#sectionWorld" />
                    </div>
                    <div>
                        <div>
                            <img src="img/team4.jpg" data-aos="fade-left" data-aos-delay="500" data-aos-anchor="#sectionWorld" />
                        </div>
                        <div>
                            <img src="img/team5.jpg" data-aos="fade-left" data-aos-delay="600" data-aos-anchor="#sectionWorld" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="worldTextBottom">
                <div class="textLight" data-aos="fade-left" data-aos-delay="1000" data-aos-anchor="#sectionWorld">
                    <p>From Singapore to Berlin, Manila to Copenhagen, Athens to Wellington, we work from anywhere a plane can take us.</p>
                    <p>We stay inspired and connected no matter where we are, so we can build products and businesses that speak to everyone, everywhere.</p>
                </div>
            </div>
        </div>

        <div class="sectionTeam" id="sectionTeam">
            <div class="teamGrid flexbox mw">
                <div class="teamTitle">
                    <div class="textTitle" data-aos="fade-left" data-aos-anchor="#sectionTeam">Product success partners-in-crime</div>
                    <div class="teamText" data-aos="fade-left" data-aos-delay="200" data-aos-anchor="#sectionTeam">
                        <p>Melewi is more than just an agency, and you’re more than just a client. The term we prefer is “partners-in-crime”.</p>
                        <p>Our diverse and crazily experienced team of business strategists, product designers and growth-makers, will bring you all they’ve got.</p>
                    </div>
                </div>
                <div class="teamStatsMo">
                    <div class="teamStats flexbox">
                        <div>
                            <div>200</div>
                            <div>Products<br>Launched</div>
                        </div>
                        <div>
                            <div>7</div>
                            <div>Years in<br>Business</div>
                        </div>
                        <div>
                            <div>50+</div>
                            <div>Countries<br>Reached</div>
                        </div>
                        <div>
                            <div>100%</div>
                            <div>Remote<br>Team</div>
                        </div>
                        <div>
                            <div>200%</div>
                            <div>Love, Effort &<br>Badass Results</div>
                        </div>
                    </div>
                </div>
                <div class="empty"></div>
                <div class="teamPerson" data-aos="fade-left" data-aos-delay="400" data-aos-anchor="#sectionTeam">
                    <img src="img/portraitmel.jpg" />
                    <div class="teamTime" data-offset="8"></div>
                    <div class="teamName">Melissa Ng</div>
                    <div class="teamPos">CEO & Growth</div>
                    <div class="teamCountry">🇸🇬Singapore</div>
                </div>
                <div class="teamPerson" data-aos="fade-left" data-aos-delay="500" data-aos-anchor="#sectionTeam">
                    <img src="img/portraitpeach.jpg" />
                    <div class="teamTime" data-offset="8"></div>
                    <div class="teamName">Peach McAndrew</div>
                    <div class="teamPos">COO & Product Manager</div>
                    <div class="teamCountry">🇵🇭Manila, Phillippines</div>
                </div>
                <div class="teamStatsDe teamStats" data-aos="fade-left" data-aos-delay="300" data-aos-anchor="#sectionTeam">
                    <div>
                        <div>200</div>
                        <div>Products<br>Launched</div>
                    </div>
                    <div>
                        <div>7</div>
                        <div>Years in<br>Business</div>
                    </div>
                    <div>
                        <div>50+</div>
                        <div>Countries<br>Reached</div>
                    </div>
                    <div>
                        <div>100%</div>
                        <div>Remote<br>Team</div>
                    </div>
                    <div>
                        <div>200%</div>
                        <div>Love, Effort &<br>Badass Results</div>
                    </div>
                </div>
                <div class="teamPerson" data-aos="fade-left" data-aos-delay="600" data-aos-anchor="#sectionTeam">
                    <img src="img/portraitmary.jpg" />
                    <div class="teamTime" data-offset="8"></div>
                    <div class="teamName">Mary Silvestre</div>
                    <div class="teamPos">eCommerce Strategist + User Interface Designer</div>
                    <div class="teamCountry">🇵🇭Manila, Phillippines</div>
                </div>
                <div class="teamPerson" data-aos="fade-left" data-aos-delay="700" data-aos-anchor="#sectionTeam">
                    <img src="img/portraitrikke.png" />
                    <div class="teamTime" data-offset="1"></div>
                    <div class="teamName">Rikke (and Lóa) Gantzel</div>
                    <div class="teamPos">Sportstech & Media Strategist + User Interface Designer</div>
                    <div class="teamCountry">🇩🇰Copenhagen, Denmark</div>
                </div>
                <div class="teamPerson" data-aos="fade-left" data-aos-delay="800" data-aos-anchor="#sectionTeam">
                    <img src="img/portraitnasos.png" />
                    <div class="teamTime" data-offset="2"></div>
                    <div class="teamName">Nasos Kouroupis</div>
                    <div class="teamPos">Fintech Strategist + Interaction Designer</div>
                    <div class="teamCountry">🇬🇷Athens, Greece</div>
                </div>
                <div class="teamPerson" data-aos="fade-left" data-aos-delay="900" data-aos-anchor="#sectionTeam">
                    <img src="img/portraitrumen.jpg" />
                    <div class="teamTime" data-offset="1"></div>
                    <div class="teamName">Rumen Manev</div>
                    <div class="teamPos">Head of Partnerships & Growth</div>
                    <div class="teamCountry">🇩🇪Berlin, Germany</div>
                </div>
                <!--<div class="teamPerson" data-aos="fade-left" data-aos-delay="1000" data-aos-anchor="#sectionTeam">
                    <img src="img/PortraitRackley.jpg" />
                    <div class="teamTime" data-offset="12"></div>
                    <div class="teamName">Rackley Nolan</div>
                    <div class="teamPos">Strategic Partnerships</div>
                    <div class="teamCountry">🇳🇿Wellington, New Zealand</div>
                </div>-->
                <div class="teamPerson" data-aos="fade-left" data-aos-delay="1000" data-aos-anchor="#sectionTeam">
                    <a href="https://medium.com/hellomelewi/melewi-is-looking-for-an-awesome-ux-ui-designer-part-full-time-e0bbaaedcbf2" target="_blank"><img src="img/portraityou.jpg" width="100%" border="0" /></a>
                    <div class="teamName you">You</div>
                    <div class="teamPos">UX/UI Designer</div>
                    <div class="teamCountry">🌏 Anywhere</div><br />
                    <a class="button buttonGetInTouch" href="https://medium.com/hellomelewi/melewi-is-looking-for-an-awesome-ux-ui-designer-part-full-time-e0bbaaedcbf2" data-aos="spring-in" data-aos-delay="600" target="blank">
                        <div class="buttonInside b">
                            Learn More
                        </div>
                    </a>
                </div>
                <div></div>
                <div class="teamBattle" data-aos="fade-left" data-aos-delay="1000" data-aos-anchor="#sectionTeam">
                    <div class="b5">Seven years of battle-testing our methodology means you can count on us to create effective, organised and accurate work that delivers results quickly.</div>
                    <div class="b">
                        <div>Because if you don’t win,</div>
                        <div>we don’t win.</div>
                    </div>
                </div>
            </div>
            <div class="teamClients mw">
                <div>
                    <div class="b5">We’ve also made an appearance on</div>
                    <img class="clientsMo" src="img/clientsmo.png" />
                    <img class="clientsDe" src="img/clients.png" />
                </div>
            </div>
        </div>

        <div class="sectionTestimonials">
            <div class="mw">
                <div class="testimonialsTitle">
                    <div class="textTitle">
                        <div>Great Results</div>
                        <div>= Happy Clients 😍</div>
                    </div>
                </div>
                <div class="testimonialsOval">
                    <svg width="954px" height="998px" viewBox="0 0 1591 1664" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="1-Homepage-Copy" transform="translate(-836.000000, -14925.000000)" fill="#F7F7F7" fill-rule="nonzero">
                                <g id="Testimonials" transform="translate(217.000000, 14639.000000)">
                                    <path
                                        d="M898.544516,2082.61458 C784.566478,1891.58255 719.080527,1668.25624 719.080527,1429.63233 C719.080527,729.65367 1282.57521,161.308052 1980.61654,153.614581 C2094.59456,344.646577 2160.08053,567.972907 2160.08053,806.596837 C2160.08053,1506.57549 1596.58584,2074.92111 898.544516,2082.61458 Z"
                                        id="Combined-Shape-Copy-4"
                                        transform="translate(1439.580527, 1118.114581) scale(-1, 1) rotate(15.000000) translate(-1439.580527, -1118.114581) ">
                                    </path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
            <div id="testimonials" class="testimonials">
                <div class="scroller">
                    <div>
                        <div class="whiteBox">
                            <div class="text">
                                "The Melewi team are an outstanding design partner - agile, fast, committed, and above all easy to work with plenty of initiative, that results in work that looks great. In fact, they set the standard for what working with a design agency should be."
                            </div>
                            <div class="person flexbox textLight">
                                <img src="img/daniellee.png" />
                                <div class="f1">
                                    <div class="b">Daniel Lee</div>
                                    <div class="textLight">Senior Director</div>
                                    <div class="textLight">(Digital Experience Lead)</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonialLogo"><img src="img/logomcdonalds.png" /></div>
                    </div>
                    <div>
                        <div class="whiteBox">
                            <div class="text">
                                "Quality. Versatility. Results. From concept decks to mockups to fully-interactive prototypes, Melewi delivered superb quality and creative thinking at each step of the way. The final output was beautiful, and Samsung was lucky to be able to attract such a strong design team."
                            </div>
                            <div class="person flexbox textLight">
                                <img src="img/borismasis.png" />
                                <div class="f1">
                                    <div class="b">Boris Masis</div>
                                    <div>Product Manager</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonialLogo"><img src="img/logosamsung.png" /></div>
                    </div>
                    <div>
                        <div class="whiteBox">
                            <div class="text">
                                "Melewi gave us a unique opportunity to experience their well organised and effective workflow that defies geography and timezones. It’s a great feeling to work with talented professionals that are genuinely interested in delivering the best solution to meet our business goals."
                            </div>
                            <div class="person flexbox textLight">
                                <img src="img/gideonsimons.png" />
                                <div class="f1">
                                    <div class="b">Gideon Simons</div>
                                    <div>UX Lead</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonialLogo"><img src="img/mediacorp_logo.png" /></div>
                    </div>
                    <div>
                        <div class="whiteBox">
                            <div class="text">
                                "Melewi has been a fantastic partner. I like how they were personally invested in our product, and would actively reach
                                out when they saw something on our site or app that they thought that we could do better. Their entire team is creative,
                                passionate, and very easy to work with!"
                            </div>
                            <div class="person flexbox textLight">
                                <img src="img/jeffreyliu.png" />
                                <div class="f1">
                                    <div class="b">Jeffrey Liu</div>
                                    <div>Cofounder & CEO</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonialLogo"><img src="img/logoguavapass.png" /></div>
                    </div>
                    <div>
                        <div class="whiteBox">
                            <div class="text">"Melewi is an awesome partner to have on board. They've owned our vision; and inspired, challenged and given life to WeInvest. With exquisite taste and a critical understanding of our users, the team is fun, sassy & professional!"</div>
                            <div class="person flexbox textLight">
                                <img src="img/bhaskarprabhakara.png" />
                                <div class="f1">
                                    <div class="b">Bhaskar Prabhakara</div>
                                    <div>Founder & CEO</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonialLogo"><img src="img/logoweinvest.png" /></div>
                    </div>
                    <div>
                        <div class="whiteBox">
                            <div class="text">
                                "Melewi delivered above and beyond expectations. Everyone involved was across multiple timezones, which, much to our pleasant surprise, was not a problem at all.  I would highly recommend Melewi to anyone looking for a skilled team that will go out of their way to help meet your project goals."
                            </div>
                            <div class="person flexbox textLight">
                                <img src="img/theodoreworcester.png" />
                                <div class="f1">
                                    <div class="b">Theodore Worcester</div>
                                    <div>Head of Product</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonialLogo"><img src="img/logonamecheap.png" /></div>
                    </div>
                    <div>
                        <div class="whiteBox">
                            <div class="text">
                                "We’ve had a very positive experience working with Melewi through all stages of our app development through several design cycles. Melewi helped us to deliver an on-point branded app, which went on to reach #1 on several app stores around the world. I’d recommend Melewi to anyone without hesitation."
                            </div>
                            <div class="person flexbox textLight">
                                <img src="img/andrewhall.png" />
                                <div class="f1">
                                    <div class="b">Andrew Hall</div>
                                    <div>Co-founder</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonialLogo"><img src="img/logomykicks.png" /></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sectionBottom">
            <div class="mw">
                <div class="bottomOval flexbox">
                    <div class="spacerLeft"></div>
                    <div class="ovalWrapper">
                        <svg width="1130px" height="748px" viewBox="0 0 2056 1359" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <linearGradient x1="43.3646006%" y1="23.0130772%" x2="57.3103504%" y2="100%" id="linearGradient-1">
                                    <stop stop-color="#5E1986" offset="0%"></stop>
                                    <stop stop-color="#6F27B1" offset="48.3979096%"></stop>
                                    <stop stop-color="#36298D" offset="89.8041596%"></stop>
                                    <stop stop-color="#34238A" offset="100%"></stop>
                                </linearGradient>
                            </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="1-Homepage-Copy" transform="translate(0.000000, -16312.000000)" fill="url(#linearGradient-1)"
                                    fill-rule="nonzero">
                                    <g id="CTA" transform="translate(-272.000000, 15865.000000)">
                                        <path
                                            d="M580.62833,2638.64462 C438.57104,2400.57256 356.952186,2122.25402 356.952186,1824.87098 C356.952186,952.52848 1059.26756,244.232542 1929.27604,234.644619 C2071.33332,472.716634 2152.95219,751.035191 2152.95219,1048.41825 C2152.95219,1920.76076 1450.63681,2629.0567 580.62833,2638.64462 Z"
                                            id="Combined-Shape-Copy-14"
                                            transform="translate(1254.952186, 1436.644619) rotate(20.000000) translate(-1254.952186, -1436.644619) ">
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="spacerRight"></div>
                </div>
                <div class="bottomText center" id="bottomText">
                    <div class="textTitle" data-aos="fade-up" data-aos-anchor="#bottomText">Want a product your customers will love?</div>
                    <div class="text b5" data-aos="fade-up" data-aos-anchor="#bottomText">
                        <div data-aos="fade-up" data-aos-delay="200" data-aos-anchor="#bottomText">
                            <div>We’ve worked with McDonald’s, Visa, Samsung, and 200+ more businesses of all shapes and sizes in over 50 countries.</div>
                            <div>They all trust us to bring them success.</div>
                        </div>
                        <br>
                        <div data-aos="fade-up" data-aos-delay="400" data-aos-anchor="#bottomText">Think we can help you too?</div>
                    </div>
                    <a class="button buttonGetInTouch" href="contact.html" data-aos="spring-in" data-aos-delay="600">
                        <div class="buttonInside b">
                            Projects start at $5k — get a free quote
                        </div>
                    </a>
                </div>
                <div class="bottomHeart b5">
                    <span>Made with</span>
                    <svg class="iconHeart" viewBox="0 0 32 29.6">
                        <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
                                    c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z" />
                    </svg>
                    <span>from around the world</span>
                </div>
            </div>
        </div>
        <div class="contact-us"><a href="/contact.html">✉️</a></div>
        <script>
            function updateTimes()
            {
                var mult = 3600000,
                    now = new Date(),
                    utc = now.getTime() + (now.getTimezoneOffset() * 60000);

                function timeInOffset(offset)
                {
                    var d = new Date(utc + offset * mult),
                        h = d.getHours(),
                        hm = h % 12,
                        hh = hm === 0 ? 12 : (hm < 10 ? (' ' + hm) : hm),
                        m = d.getMinutes(),
                        mm = m < 10 ? ('0' + m) : m,
                        ampm = Math.floor(h / 12) === 0 ? 'am' : 'pm';

                    return {
                        h: hh,
                        m: mm,
                        a: ampm
                    };
                }

                var times = document.getElementsByClassName('teamTime');
                for (var i = 0; i < times.length; i ++)
                {
                    var offset = times[i].getAttribute('data-offset'),
                        info = timeInOffset(offset);

                    times[i].innerHTML = '<span>' + info.h + '</span><span class="timeColon">:</span><span>' + info.m + ' ' + info.a + '</span>';
                }

                setTimeout(updateTimes, (60 - now.getSeconds()) * 1000);
            }

            updateTimes();
        </script>
        <link href="aos.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/script.js"></script>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-29609882-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments) };
            gtag('js', new Date());

            gtag('config', 'UA-29609882-1');
        </script>
        <script src="js/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                once: true,
                duration: 600,
                easing: 'ease-in-out'
            });
        </script>
    </body>
</html>
