<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />

        <link rel="stylesheet" href="main.css?v=2" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="canonical" href="https://melewi.net/remote-work.html" />

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Remote Consulting Services (UX/UI, Design, Product) - Melewi SG</title>
        <meta property="og:title" content="MELEWI">
        <meta name="description" content="Remote is the the future of work! Reach out to us if you're planning to start a remote company or want help with transitioning to one.">
        <meta property="og:type" content="Found this kickass design studio I think the world should see! www.melewi.net">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <meta name="google-site-verification" content="5iDiokJiN7OwlNuzCJbShRGvx-0GN1iXIOTc4wYCtXA" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "FAQPage",
              "mainEntity": [
                {
                  "@type": "Question",
                  "name": "Why remote?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "There are so many awesome reasons, but here is a couple of them: <li>Work-life integration</li> <li>Manage your energy instead of abiding by arbitrary time rules</li> <li>Opens us up to new people, cultures and opportunities regardless of geography</li> <li>We find the best people in the world!</li> <li>Why not? :)</li>"
                  }
                },
                {
                  "@type": "Question",
                  "name": "Are you an outsourcing company? Are you a team of freelancers? Are you a collective or network of designers?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Nope, nope and nope! We’re just like any other design agency (but with more emphasis on kicking ass), but the world is our office instead of a fixed cubicle somewhere. All our designers were hired through a thorough hiring process, and have been working with us full-time ever since!"
                  }
                },
                {
                  "@type": "Question",
                  "name": "Why do you travel?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Working remotely isn’t necessarily about travelling non-stop. It’s about the autonomy of how you can live your life with fewer unnecessary constraints with work. But when we use that freedom to travel, it can be a ton of fun! From new places to new people, to new cultures. We travel to be inspired, gain perspective, and build products and businesses that speak to everyone, everywhere."
                  }
                },
                {
                  "@type": "Question",
                  "name": "Where are your head offices?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Melewi is registered in Singapore. Our mailing address is 30 Duxton Rd, #02-00, Singapore 089494 (P.S. We love getting postcards #nopressure)"
                  }
                },
                {
                  "@type": "Question",
                  "name": "How do you work remotely with everyone everywhere?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Lots of video calls, online tools like Slack, Dropbox and Invision, as well as a strong focus on solid processes! We have a fixed 4-hour overlap every weekday where everyone is online all at the same time. This is where a lot of our catch-ups, meetings and reviews happen within the team and with clients. If anything, we probably over communicate rather than under."
                  }
                }
              ]
            }
            </script>

        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>

        <!-- Facebook Pixel Code -->
        <script>
            !function (f, b, e, v, n, t, s)
            {
                if (f.fbq) return; n = f.fbq = function ()
                {
                    n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
                n.queue = []; t = b.createElement(e); t.async = !0;
                t.src = v; s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1603781689676397');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" src="https://www.facebook.com/tr?id=1603781689676397&ev=PageView&noscript=1" />
        </noscript>
        <!-- End Facebook Pixel Code -->

    </head>
    <body>
        <div class="header flexbox">
            <div class="topBar headerFooter flexbox mw servicesMenu">
                <a class="headerLeft" href="/">
                    <img class="headerLogo headerLogoDark" src="img/logo.png" />
                    <img class="headerLogo headerLogoWhite" src="img/logoWhite.png" />
                </a>
                <div class="f1"></div>

                <div class="headerRight">
                    <div class="nav">
                        <div class="dropdownMenu"><a href='services.html'>Services</a>
                            <ul class="dropdown">
                                <li class="dropdownItem"><a href="ux-design.html">UX Design</a></li>
                                <li class="dropdownItem"><a href="ui-design.html">UI Design</a></li>
                                <li class="dropdownItem"><a href="ux-research.html">UX Research</a></li>
                                <li class="dropdownItem"><a href="ux-audit.html">UX Audit</a></li>
                                <li class="dropdownItem"><a href="web-dev.html">Web Development</a></li>
                                <li class="dropdownItem"><a href="remote-work.html">Remote consultancy</a></li>
                            </ul>  
                        </div>
                        <a href="https://melewi.net/blog">Blog</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>

            </div>

            <div class="headerOutside mw">
                <div class="headerInside flexbox">
                    <div class="headerInside2 f1 flexbox">
                        <div class="headerInsideDiv headerInsideLeftWrap2 flexbox">
                            <div class="headerInsideLeftWrap flexbox flexvert">
                                <div class="headerInsideLeft serviceImg">
                                    <img src="img/remote-header.png" alt="Remote working Melewi" data-aos="fade-left"/>
                                </div>
                                <div class="remoteBoxHeader" data-aos="fade-right">
                                    <div class="uxBoxHeaderTitle">Remote Consultancy</div>
                                    <div class="uxBoxHeaderBig">Unlock the full potential of your remote team</div>
                                    <p class="uxBoxHeaderSmall">Whether your team is already distributed or you want to become remote, we'll bring you our secrets from a decade of trials and errors on how to hire the best talent, close remote clients and manage a remote team from anywhere in the world.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spacer spacerRight"></div>
                </div>
            </div>
        </div>

        <div class="sectionAbout mw center">
            <div class="graybox">
                <div class="graylogo">
                    <img src="img/graylogo.png" />
                </div>
                <div id="textAbout" class="textAbout" data-aos="fade-up">
                    <h2 class="greybox-title">Working fully remote since day one</h2>
                    <div>Many say the future of work is remote. <br> At Melewi, we strongly believe that. Through the years of working remotely, we've discovered what works and what doesn't. Let us help you avoid some of the mistakes we did!</div><br>
                </div>
            </div>
        </div>

        <div class="sectionAbout mw center">
            <div class="textTitle">Case Study</div>
            <div class="textLight">
                200+ apps created. Designed for 50+ countries in 6 continents. Millions of people reached.
            </div>
            <br/>
        </div>

        <div class="sectionClients mw">
            <div class="clientRight clientMcDonalds">
                <div class="clientImg">
                    <img class="w120" src="img/carepod-1.png" alt="Carepod web app" data-aos-delay="200" data-aos="fade-right" />
                    <!-- <img src="img/McDonalds_2.png" data-aos-delay="400" data-aos="fade-right"/>
                    <img src="img/McDonalds_3.png" data-aos="fade-up" /> -->
                </div>
                <div class="spacer f1"></div>
                <div class="clientText">
                    <div class="textBig">Carepod: the safest way to fly your pets</div>
                    <div class="companyWriteup textLight">
                        <p>Carepod is a startup on a mission to ensure that pets can fly more safely and comfortably than ever before. We redesigned their internal dashboard platform used by the company’s partner airlines, such as Delta Airlines, for tracking customer’s pets and making sure they’re safe at all times. </p>
                        <div class="textSmall">
                            <div class="b">Expertise</div>
                            <ul>
                                <li><a href="ux-design.html">User Experience Design</a> & <a href="ui-design.html">Visual Design</a></li>
                                <li>Product Management & Roadmapping</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sectionTestimonials">
            <div class="mw">
                <div class="testimonialsTitle">
                    <div class="textTitle">
                        <br/><br/>
                        <div class="spacer f1"></div>
                        <div class="spacer f1"></div>
                        <div>Great Results</div>
                        <div>= Happy Clients 😍</div>
                    </div>
                </div>
                <div class="testimonialsOval">
                    <svg width="754px" height="798px" viewBox="0 0 1591 1664" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="1-Homepage-Copy" transform="translate(-836.000000, -14925.000000)" fill="#F7F7F7" fill-rule="nonzero">
                                <g id="Testimonials" transform="translate(217.000000, 14639.000000)">
                                    <path
                                        d="M898.544516,2082.61458 C784.566478,1891.58255 719.080527,1668.25624 719.080527,1429.63233 C719.080527,729.65367 1282.57521,161.308052 1980.61654,153.614581 C2094.59456,344.646577 2160.08053,567.972907 2160.08053,806.596837 C2160.08053,1506.57549 1596.58584,2074.92111 898.544516,2082.61458 Z"
                                        id="Combined-Shape-Copy-4"
                                        transform="translate(1439.580527, 1118.114581) scale(-1, 1) rotate(15.000000) translate(-1439.580527, -1118.114581) ">
                                    </path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
            <div id="testimonials" class="testimonials">
                <div class="serviceTestimonial">
                    <div>
                        <div class="whiteBox">
                            <div class="serviceTest">
                                "Melewi delivered above and beyond expectations. Everyone involved was across multiple timezones, which, much to our pleasant surprise, was not a problem at all.  I would highly recommend Melewi to anyone looking for a skilled team that will go out of their way to help meet your project goals."
                            </div>
                            <div class="person flexbox textLight">
                                <img src="img/TheodoreWorcester.png" />
                                <div class="f1">
                                    <div class="b">Theodore Worcester</div>
                                    <div>Head of Product</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonialLogo"><img src="img/LogoNamecheap.png" /></div>
                    </div>
                    <div>
                        <div class="whiteBox">
                            <div class="serviceTest">
                                "We’ve had a very positive experience working with Melewi through all stages of our app development through several design cycles. Melewi helped us to deliver an on-point branded app, which went on to reach #1 on several app stores around the world. I’d recommend Melewi to anyone without hesitation."
                            </div>
                            <div class="person flexbox textLight">
                                <img src="img/AndrewHall.png" />
                                <div class="f1">
                                    <div class="b">Andrew Hall</div>
                                    <div>Co-founder</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonialLogo"><img src="img/LogoMyKicks.png" /></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mw">
            <h1 class="textTitle">Frequently Asked <br>Questions 🤔</h1>
            <ul class="collapsible">
                <li>
                    <h2 class="collapsible-header">Why remote?</h2>
                    <div class="collapsible-body"><span>There are so many awesome reasons, but here is a couple of them: <br>- Work-life integration<br>- Manage your energy instead of abiding by arbitrary time rules<br>- Opens us up to new people, cultures and opportunities regardless of geography<br>- We find the best people in the world!<br>- Why not? :)</span></div>
                </li>
                <li>
                    <div class="collapsible-header">Are you an outsourcing company? Are you a team of freelancers? Are you a collective or network of designers?</div>
                    <div class="collapsible-body"><span>Nope, nope and nope! We’re just like any other design agency (but with more emphasis on kicking ass), but the world is our office instead of a fixed cubicle somewhere. All our designers were hired through a thorough hiring process, and have been working with us full-time ever since!</span></div>
                </li>
                <li>
                    <div class="collapsible-header">Why do you travel?</div>
                    <div class="collapsible-body"><span>Working remotely isn’t necessarily about travelling non-stop. It’s about the autonomy of how you can live your life with fewer unnecessary constraints with work. But when we use that freedom to travel, it can be a ton of fun! From new places to new people, to new cultures. We travel to be inspired, gain perspective, and build products and businesses that speak to everyone, everywhere.</span></div>
                </li>
                <li>
                    <div class="collapsible-header">Where are your head offices?</div>
                    <div class="collapsible-body"><span>Melewi is registered in Singapore. Our mailing address is 30 Duxton Rd, #02-00, Singapore 089494 (P.S. We love getting postcards #nopressure)</span></div>
                </li>
                <li>
                    <div class="collapsible-header">How do you work remotely with everyone everywhere?</div>
                    <div class="collapsible-body"><span>Lots of video calls, online tools like Slack, Dropbox and Invision, as well as a strong focus on solid processes! We have a fixed 4-hour overlap every weekday where everyone is online all at the same time. This is where a lot of our catch-ups, meetings and reviews happen within the team and with clients. If anything, we probably over communicate rather than under.</span></div>
                </li>
            </ul>
        </div>

        <div class="sectionBottom">
            <div class="mw">
                <div class="bottomOval flexbox">
                    <div class="spacerLeft"></div>
                    <div class="ovalWrapper">
                        <svg width="1130px" height="748px" viewBox="0 0 2056 1359" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <linearGradient x1="43.3646006%" y1="23.0130772%" x2="57.3103504%" y2="100%" id="linearGradient-2">
                                    <stop stop-color="#5E1986" offset="0%"></stop>
                                    <stop stop-color="#6F27B1" offset="48.3979096%"></stop>
                                    <stop stop-color="#36298D" offset="89.8041596%"></stop>
                                    <stop stop-color="#34238A" offset="100%"></stop>
                                </linearGradient>
                            </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="1-Homepage-Copy" transform="translate(0.000000, -16312.000000)" fill="url(#linearGradient-2)"
                                    fill-rule="nonzero">
                                    <g id="CTA" transform="translate(-272.000000, 15865.000000)">
                                        <path
                                            d="M580.62833,2638.64462 C438.57104,2400.57256 356.952186,2122.25402 356.952186,1824.87098 C356.952186,952.52848 1059.26756,244.232542 1929.27604,234.644619 C2071.33332,472.716634 2152.95219,751.035191 2152.95219,1048.41825 C2152.95219,1920.76076 1450.63681,2629.0567 580.62833,2638.64462 Z"
                                            id="Combined-Shape-Copy-14"
                                            transform="translate(1254.952186, 1436.644619) rotate(20.000000) translate(-1254.952186, -1436.644619) ">
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="spacerRight"></div>
                </div>
                <div class="bottomText center" id="bottomText">
                    <div class="textTitle" data-aos="fade-up" data-aos-anchor="#bottomText">Want a product your customers will love?</div>
                    <div class="text b5" data-aos="fade-up" data-aos-anchor="#bottomText">
                        <div data-aos="fade-up" data-aos-delay="200" data-aos-anchor="#bottomText">
                            <div>We’ve worked with McDonald’s, Visa, Samsung, and 200+ more businesses of all shapes and sizes in over 50 countries.</div>
                            <div>They all trust us to bring them success.</div>
                        </div>
                        <br>
                        <div data-aos="fade-up" data-aos-delay="400" data-aos-anchor="#bottomText">Think we can help you too?</div>
                    </div>
                    <a class="button buttonGetInTouch" href="contact.html" data-aos="spring-in" data-aos-delay="600">
                        <div class="buttonInside b">
                            Projects start at $5k — get a free quote
                        </div>
                    </a>
                </div>
                <div class="bottomHeart b5">
                    <span>Made with</span>
                    <svg class="iconHeart" viewBox="0 0 32 29.6">
                        <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
                                    c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z" />
                    </svg>
                    <span>from around the world</span>
                </div>
            </div>
        </div>
        <div class="contact-us"><a href="/contact.html">✉️</a></div>
        <script>
            function updateTimes()
            {
                var mult = 3600000,
                    now = new Date(),
                    utc = now.getTime() + (now.getTimezoneOffset() * 60000);

                function timeInOffset(offset)
                {
                    var d = new Date(utc + offset * mult),
                        h = d.getHours(),
                        hm = h % 12,
                        hh = hm === 0 ? 12 : (hm < 10 ? (' ' + hm) : hm),
                        m = d.getMinutes(),
                        mm = m < 10 ? ('0' + m) : m,
                        ampm = Math.floor(h / 12) === 0 ? 'am' : 'pm';

                    return {
                        h: hh,
                        m: mm,
                        a: ampm
                    };
                }

                var times = document.getElementsByClassName('teamTime');
                for (var i = 0; i < times.length; i ++)
                {
                    var offset = times[i].getAttribute('data-offset'),
                        info = timeInOffset(offset);

                    times[i].innerHTML = '<span>' + info.h + '</span><span class="timeColon">:</span><span>' + info.m + ' ' + info.a + '</span>';
                }

                setTimeout(updateTimes, (60 - now.getSeconds()) * 1000);
            }

            updateTimes();
        </script>
        <link href="aos.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/script.js"></script>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-29609882-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments) };
            gtag('js', new Date());

            gtag('config', 'UA-29609882-1');
        </script>
        <script src="js/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                once: true,
                duration: 600,
                easing: 'ease-in-out'
            });
        </script>
    </body>
</html>
