<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />

        <link rel="stylesheet" href="main.css?v=2" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="canonical" href="https://melewi.net/services.html" />

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Creative Design Agency & UX/UI Studio in Singapore - Melewi</title>
        <meta property="og:title" content="MELEWI">
        <meta name="description" content="We offer our expertise in everything surrounding design. Let us help you with your UX & UI, product strategy, logo & branding, UX research or web development.">
        <meta property="og:type" content="Found this kickass design studio I think the world should see! www.melewi.net">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="google-site-verification" content="5iDiokJiN7OwlNuzCJbShRGvx-0GN1iXIOTc4wYCtXA" />

        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>

        <!-- Facebook Pixel Code -->
        <script>
            !function (f, b, e, v, n, t, s)
            {
                if (f.fbq) return; n = f.fbq = function ()
                {
                    n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
                n.queue = []; t = b.createElement(e); t.async = !0;
                t.src = v; s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1603781689676397');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" src="https://www.facebook.com/tr?id=1603781689676397&ev=PageView&noscript=1" />
        </noscript>
        <!-- End Facebook Pixel Code -->

    </head>
    <body>
        <div class="header flexbox">
            <div class="topBar headerFooter flexbox mw servicesMenu">
                <a class="headerLeft" href="/">
                    <img class="headerLogo headerLogoDark" src="img/logo.png" />
                    <img class="headerLogo headerLogoWhite" src="img/logoWhite.png" />
                </a>
                <div class="f1"></div>
                <div class="headerRight">
                    <a href='services.html'>Services</a>
                    <a href="https://melewi.net/blog">Blog</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>

            <div class="topOval flexbox mw">
                <div class="spacerLeft"></div>
                <div class="ovalWrapper">
                    <svg width="566px" height="735px" viewBox="0 0 1133 1470" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <linearGradient x1="43.3646006%" y1="23.0130772%" x2="57.3103504%" y2="100%" id="linearGradient-1">
                                <stop stop-color="#f7f7f7" offset="100%"></stop>
                            </linearGradient>
                        </defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="1-Homepage-Copy" transform="translate(-1294.000000, 0.000000)" fill="url(#linearGradient-1)"
                                fill-rule="nonzero">
                                <path
                                    d="M1517.67614,1470 C1375.61885,1231.92794 1294,953.609402 1294,656.226365 C1294,-216.116139 1996.31538,-924.412077 2866.32386,-934 C3008.38113,-695.927985 3090,-417.609427 3090,-120.226365 C3090,752.116139 2387.68462,1460.41208 1517.67614,1470 Z"
                                    id="Combined-Shape"></path>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="spacerRight"></div>
            </div>
            <div class="headerOutside mw">
                <div class="headerInside flexbox">
                    <div class="spacer spacerLeft"></div>
                    <div class="headerInside2 f1 flexbox">
                        <div class="headerInsideDiv headerInsideLeftWrap2 flexbox">
                            <div class="spacerInsideLeft"></div>
                            <div class="headerInsideLeftWrap flexbox flexvert">
                                <div class="headerInsideLeft">
                                    <div class="headerOval">
                                        <svg width="92px" height="93px" viewBox="0 0 184 186" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="1-Homepage" transform="translate(-77.000000, -399.000000)" fill="#F7F7F7" fill-rule="nonzero">
                                                    <g id="Banner-Copy" transform="translate(64.000000, -928.000000)">
                                                        <path
                                                            d="M44.9156373,1527.22159 C32.2601994,1506.0125 24.989032,1481.21797 24.989032,1454.72505 C24.989032,1377.0108 87.5561033,1313.91094 165.062427,1313.05678 C177.717863,1334.26587 184.989032,1359.06039 184.989032,1385.55332 C184.989032,1463.26757 122.421961,1526.36743 44.9156373,1527.22159 Z"
                                                            id="Combined-Shape-Copy-2"
                                                            transform="translate(104.989032, 1420.139184) rotate(15.000000) translate(-104.989032, -1420.139184) ">
                                                        </path>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="textTitle textTitleService">
                                        <div>Are We</div>
                                        <div>The Right Fit?</div>
                                        
                                    </div>
                                    <div class="textLight">
                                        “I’ve a new product idea I want to see come to life”
                                        <p>Working to make an ambitious dream into a reality is what we do. We’ve helped countless entrepreneurs find success.</p>
                                        <p>By helping you define your concept, understand the rules of good products, and align your business and user goals to turn your vision into a product ready to win you your first customers.</p>
                                        <p style="font-weight: 700;">Goal: Launch & win your first users</p>

                                    </div>
                                    <div>
                                        <a class="button buttonGetInTouch" href="contact.html">
                                            <div class="buttonInside">
                                                <div class="b">Get a free quote<span class="rightArrow icon-arrow_forward"></span></div>
                                                <div class="textButtonLight">Projects start at $5k</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="headerInsideDiv headerInsideRight">
                            <div class="imgDevice serviceHeader">
                                <img class="imgDeviceInside" src="img/header-mac.png" alt="Melewi macbook screenshot" data-aos="fade-left" />
                            </div>
                        </div>
                    </div>
                    <div class="spacer spacerRight"></div>
                </div>
            </div>
        </div>

        <div class="sectionAbout mw center">
            <div class="textTitle">Our Services</div>
            <div class="textLight">
                Working to make an ambitious dream <br>into reality.
            </div>
        </div>
        
        <div class="sectionClients mw">
            <div class="clientLeft">
                <div class="servicesWrapper">
                    <a href="ux-design.html"><div class='serviceCard'>UX Design</div></a>
                    <a href="ui-design.html"><div class='serviceCard'>UI Design</div></a>
                    <a href="ux-research.html"><div class='serviceCard'>UX Research</div></a>
                    <a href="ux-audit.html"><div class='serviceCard'>UX Audit</div></a>
                    <a href="web-dev.html"><div class='serviceCard'>Web Development</div></a>
                    <a href="remote-work.html"><div class='serviceCard'>Remote Business Consultancy</div></a>
                </div> 
            </div>
        </div>

        <div class="sectionBottom">
            <div class="mw">
                <div class="bottomOval flexbox">
                    <div class="spacerLeft"></div>
                    <div class="ovalWrapper">
                        <svg width="1130px" height="748px" viewBox="0 0 2056 1359" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <linearGradient x1="43.3646006%" y1="23.0130772%" x2="57.3103504%" y2="100%" id="linearGradient-2">
                                    <stop stop-color="#5E1986" offset="0%"></stop>
                                    <stop stop-color="#6F27B1" offset="48.3979096%"></stop>
                                    <stop stop-color="#36298D" offset="89.8041596%"></stop>
                                    <stop stop-color="#34238A" offset="100%"></stop>
                                </linearGradient>
                            </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="1-Homepage-Copy" transform="translate(0.000000, -16312.000000)" fill="url(#linearGradient-2)"
                                    fill-rule="nonzero">
                                    <g id="CTA" transform="translate(-272.000000, 15865.000000)">
                                        <path
                                            d="M580.62833,2638.64462 C438.57104,2400.57256 356.952186,2122.25402 356.952186,1824.87098 C356.952186,952.52848 1059.26756,244.232542 1929.27604,234.644619 C2071.33332,472.716634 2152.95219,751.035191 2152.95219,1048.41825 C2152.95219,1920.76076 1450.63681,2629.0567 580.62833,2638.64462 Z"
                                            id="Combined-Shape-Copy-14"
                                            transform="translate(1254.952186, 1436.644619) rotate(20.000000) translate(-1254.952186, -1436.644619) ">
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="spacerRight"></div>
                </div>
                <div class="bottomText center" id="bottomText">
                    <div class="textTitle" data-aos="fade-up" data-aos-anchor="#bottomText">Want a product your customers will love?</div>
                    <div class="text b5" data-aos="fade-up" data-aos-anchor="#bottomText">
                        <div data-aos="fade-up" data-aos-delay="200" data-aos-anchor="#bottomText">
                            <div>We’ve worked with McDonald’s, Visa, Samsung, and 200+ more businesses of all shapes and sizes in over 50 countries.</div>
                            <div>They all trust us to bring them success.</div>
                        </div>
                        <br>
                        <div data-aos="fade-up" data-aos-delay="400" data-aos-anchor="#bottomText">Think we can help you too?</div>
                    </div>
                    <a class="button buttonGetInTouch" href="contact.html" data-aos="spring-in" data-aos-delay="600">
                        <div class="buttonInside b">
                            Projects start at $5k — get a free quote
                        </div>
                    </a>
                </div>
                <div class="bottomHeart b5">
                    <span>Made with</span>
                    <svg class="iconHeart" viewBox="0 0 32 29.6">
                        <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
                                    c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z" />
                    </svg>
                    <span>from around the world</span>
                </div>
            </div>
        </div>
        <div class="contact-us"><a href="/contact.html">✉️</a></div>
        <script>
            function updateTimes()
            {
                var mult = 3600000,
                    now = new Date(),
                    utc = now.getTime() + (now.getTimezoneOffset() * 60000);

                function timeInOffset(offset)
                {
                    var d = new Date(utc + offset * mult),
                        h = d.getHours(),
                        hm = h % 12,
                        hh = hm === 0 ? 12 : (hm < 10 ? (' ' + hm) : hm),
                        m = d.getMinutes(),
                        mm = m < 10 ? ('0' + m) : m,
                        ampm = Math.floor(h / 12) === 0 ? 'am' : 'pm';

                    return {
                        h: hh,
                        m: mm,
                        a: ampm
                    };
                }

                var times = document.getElementsByClassName('teamTime');
                for (var i = 0; i < times.length; i ++)
                {
                    var offset = times[i].getAttribute('data-offset'),
                        info = timeInOffset(offset);

                    times[i].innerHTML = '<span>' + info.h + '</span><span class="timeColon">:</span><span>' + info.m + ' ' + info.a + '</span>';
                }

                setTimeout(updateTimes, (60 - now.getSeconds()) * 1000);
            }

            updateTimes();
        </script>
        <link href="aos.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/script.js"></script>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-29609882-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments) };
            gtag('js', new Date());

            gtag('config', 'UA-29609882-1');
        </script>
        <script src="js/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                once: true,
                duration: 600,
                easing: 'ease-in-out'
            });
        </script>
    </body>
</html>
