@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k7hg72');
  src:  url('fonts/icomoon.eot?k7hg72#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k7hg72') format('truetype'),
    url('fonts/icomoon.woff?k7hg72') format('woff'),
    url('fonts/icomoon.svg?k7hg72#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_forward:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-paper-plane:before {
  content: "\f1d8";
}
.icon-send:before {
  content: "\f1d8";
}
.icon-linkedin:before {
  content: "\e900";
}
.icon-medium:before {
  content: "\e901";
}
