<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />

        <link rel="stylesheet" href="main.css?v=2" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="canonical" href="https://melewi.net/ui-design.html" />

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>UI Design Agency & Visual Design Services in Singapore - Melewi</title>
        <meta property="og:title" content="MELEWI">
        <meta name="description" content="The user interface is one of the most important parts of any customer-facing digital product. Reach out and let us create the perfect design for your needs!">
        <meta property="og:type" content="Found this kickass design studio I think the world should see! www.melewi.net">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <meta name="google-site-verification" content="5iDiokJiN7OwlNuzCJbShRGvx-0GN1iXIOTc4wYCtXA" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "FAQPage",
              "mainEntity": [
                {
                  "@type": "Question",
                  "name": "What is UI design?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "UI stands for user interface. This means everything your users will see when they open your website, web app or mobile app. Colors, shapes, fonts, visual elements, and the overall style are things that fall into the category of UI."
                  }
                },
                {
                  "@type": "Question",
                  "name": "What is the difference between UI design and UX design?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Simply put, UX design deals with how the website, web or mobile app is structured and the UI design determines how it looks like."
                  }
                },
                {
                  "@type": "Question",
                  "name": "Do I need both UX & UI design?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "It really depends what your goals are. If you're creating a product from scratch it's imperative that you do both UX & UI design. If you already have an existing product and you're happy with your user flows, but your looks are outdated, you can only do a UI redesign to keep things up-to-date. As a general rule, designs become outdated every 4-5 years."
                  }
                },
                {
                  "@type": "Question",
                  "name": "What is the UI design process?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "As with UX design, the UI design process consists of an initial meeting to get our team alligned with what needs to be designed. When coming up with designs for your user interface, it's important for us to know who your users are and what do they expect to see. We consider your branding and the emotions you need to convey in your users when they open your product. After we have all that figured, we start creating our designs, showing you our progress during frequent client review meetings."
                  }
                },
                {
                  "@type": "Question",
                  "name": "Why is UI important?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Since the dawn of mankind, people have appreciated good aestethics. Perceptions have changed and will continue to change, but there will always be a dinstinction between good and bad design, and people will always favor things that contain the former."
                  }
                }
              ]
            }
            </script>

        <!-- Facebook Pixel Code -->
        <script>
            !function (f, b, e, v, n, t, s)
            {
                if (f.fbq) return; n = f.fbq = function ()
                {
                    n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
                n.queue = []; t = b.createElement(e); t.async = !0;
                t.src = v; s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1603781689676397');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" src="https://www.facebook.com/tr?id=1603781689676397&ev=PageView&noscript=1" />
        </noscript>
        <!-- End Facebook Pixel Code -->

    </head>
    <body>
        <div class="header flexbox">
            <div class="topBar headerFooter flexbox mw servicesMenu">
                <a class="headerLeft" href="/">
                    <img class="headerLogo headerLogoDark" src="img/logo.png" />
                    <img class="headerLogo headerLogoWhite" src="img/logoWhite.png" />
                </a>
                <div class="f1"></div>

                <div class="headerRight">
                    <div class="nav">
                        <div class="dropdownMenu"><a href='services.html'>Services</a>
                            <ul class="dropdown">
                                <li class="dropdownItem"><a href="ux-design.html">UX Design</a></li>
                                <li class="dropdownItem"><a href="ui-design.html">UI Design</a></li>
                                <li class="dropdownItem"><a href="ux-research.html">UX Research</a></li>
                                <li class="dropdownItem"><a href="ux-audit.html">UX Audit</a></li>
                                <li class="dropdownItem"><a href="web-dev.html">Web Development</a></li>
                                <li class="dropdownItem"><a href="remote-work.html">Remote consultancy</a></li>
                            </ul>  
                        </div>
                        <a href="https://melewi.net/blog">Blog</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>

            </div>

            <div class="headerOutside mw">
                <div class="headerInside flexbox">
                    <div class="headerInside2 f1 flexbox">
                        <div class="headerInsideDiv headerInsideLeftWrap2 flexbox">
                            <div class="headerInsideLeftWrap flexbox flexvert">
                                <div class="headerInsideLeft serviceImg">
                                    <img src="img/ui-header.png" data-aos="fade-left"/>
                                </div>
                                <div class="uiBoxHeader" data-aos="fade-right">
                                    <div class="uxBoxHeaderTitle">UI Design</div>
                                    <div class="uxBoxHeaderBig">User interface (UI) & visual design</div>
                                    <p class="uxBoxHeaderSmall">Our design blueprint workshop, at the start of each project, helps us determine the right direction for your visual brand and corresponding interface style. <br> Let us create the optimal user interface for your product.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spacer spacerRight"></div>
                </div>
            </div>
        </div>

        <div class="sectionAbout center">
            <div class="graybox">
                <div class="graylogo">
                    <img src="img/graylogo.png" />
                </div>
                <div id="textAbout" class="textAbout" data-aos="fade-up">
                    <h2 class="greybox-title">Amazing UI design is what we do best</h2>
                    <div>Our wireframes start turning into hi-fidelity mockups that are guaranteed to wow your users and win their attention.</div><br>
                    <div class="greyBoxIcons">
                        <div class="greyBoxOneIcon">
                            <img src="img/UI-wireframe icon.png"/>
                            <p>UI hi-fidelity mockups <br>in Sketch or Photoshop</p>
                        </div>
                        <div class="greyBoxOneIcon">
                            <img src="img/UI-GUI icon.png"/>
                            <p>Visual identity <br>or GUI, if needed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sectionAbout mw center">
            <div class="textTitle">Case Study</div>
            <div class="textLight">
                200+ apps created. Designed for 50+ countries in 6 continents. Millions of people reached.
            </div>
            <br/>
        </div>

        <div class="sectionClients mw">
            <div class="clientRight clientMcDonalds">
                <div class="clientImg">
                    <img class="w120" src="img/melisten.png" data-aos-delay="200" data-aos="fade-right" />
                </div>
                <div class="spacer f1"></div>
                <div class="clientText">
                    <div class="textBig">MeListen: Singapore’s leading online radio app</div>
                    <div class="companyWriteup textLight">
                        <p>MeListen (formerly meRadio) is part of the Mediacorp family - the largest media company in Singapore. Being owned by the Singaporean state, we were selected through a public tender, by competing with other agencies, who submitted proposals for the project.</p>
                        <p>We completely redesigned the MeListen web and mobile apps, improving an outdated design to fit the modern online trends and the company’s user audience.</p>
                        <div class="textSmall">
                            <div class="b">Expertise</div>
                            <ul>
                                <li><a href="ux-design.html">User Experience Design</a> & Visual Design</li>
                                <li>Product Management & Roadmapping</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sectionTestimonials">
            <div class="mw">
                <div class="testimonialsTitle">
                    <div class="textTitle">
                        <br/><br/>
                        <div class="spacer f1"></div>
                        <div class="spacer f1"></div>
                        <div>Great Results</div>
                        <div>= Happy Clients 😍</div>
                    </div>
                </div>
                <div class="testimonialsOval">
                    <svg width="754px" height="798px" viewBox="0 0 1591 1664" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="1-Homepage-Copy" transform="translate(-836.000000, -14925.000000)" fill="#F7F7F7" fill-rule="nonzero">
                                <g id="Testimonials" transform="translate(217.000000, 14639.000000)">
                                    <path
                                        d="M898.544516,2082.61458 C784.566478,1891.58255 719.080527,1668.25624 719.080527,1429.63233 C719.080527,729.65367 1282.57521,161.308052 1980.61654,153.614581 C2094.59456,344.646577 2160.08053,567.972907 2160.08053,806.596837 C2160.08053,1506.57549 1596.58584,2074.92111 898.544516,2082.61458 Z"
                                        id="Combined-Shape-Copy-4"
                                        transform="translate(1439.580527, 1118.114581) scale(-1, 1) rotate(15.000000) translate(-1439.580527, -1118.114581) ">
                                    </path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
            <div id="testimonials" class="testimonials">
                <div class="serviceTestimonial">
                    <div>
                        <div class="whiteBox">
                            <div class="serviceTest">
                                "Melewi gave us a unique opportunity to experience their well organised and effective workflow that defies geography and timezones. It’s a great feeling to work with talented professionals that are genuinely interested in delivering the best solution to meet our business goals."
                            </div>
                            <div class="person flexbox textLight">
                                <img src="img/gideonsimons.png" />
                                <div class="f1">
                                    <div class="b">Gideon Simons</div>
                                    <div>UX Lead</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonialLogo"><img src="img/mediacorp_logo.png" alt="Mediacorp Logo"/></div>
                    </div>
                    <div>
                        <div class="whiteBox">
                            <div class="serviceTest">
                                "The Melewi team are an outstanding design partner - agile, fast, committed, and above all easy to work with plenty of initiative, that results in work that looks great. In fact, they set the standard for what working with a design agency should be."
                            </div>
                            <div class="person flexbox textLight">
                                <img src="img/DanielLee.png" alt="Daniel Lee McDonalds" />
                                <div class="f1">
                                    <div class="b">Daniel Lee</div>
                                    <div class="textLight">Senior Director</div>
                                    <div class="textLight">(Digital Experience Lead)</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonialLogo"><img src="img/LogoMcDonalds.png" alt="McDonalds Logo"/></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mw">
            <h1 class="textTitle">Frequently Asked <br>Questions 🤔</h1>
            <ul class="collapsible">
                <li>
                    <h2 class="collapsible-header">What is UI design?</h2>
                    <div class="collapsible-body"><span>UI stands for user interface. This means everything your users will see when they open your website, web app or mobile app. Colors, shapes, fonts, visual elements, and the overall style are things that fall into the category of UI.</span></div>
                </li>
                <li>
                    <div class="collapsible-header">What is the difference between UI design and UX design?</div>
                    <div class="collapsible-body"><span>Simply put, UX design deals with how the website, web or mobile app is structured and the UI design determines how it looks like.</span></div>
                </li>
                <li>
                    <div class="collapsible-header">Do I need both UX & UI design?</div>
                    <div class="collapsible-body"><span>It really depends what your goals are. If you're creating a product from scratch it's imperative that you do both UX & UI design. If you already have an existing product and you're happy with your user flows, but your looks are outdated, you can only do a UI redesign to keep things up-to-date. As a general rule, designs become outdated every 4-5 years.</span></div>
                </li>
                <li>
                    <div class="collapsible-header">What is the UI design process?</div>
                    <div class="collapsible-body"><span>As with UX design, the UI design process consists of an initial meeting to get our team alligned with what needs to be designed. When coming up with designs for your user interface, it's important for us to know who your users are and what do they expect to see. We consider your branding and the emotions you need to convey in your users when they open your product. After we have all that figured, we start creating our designs, showing you our progress during frequent client review meetings.</span></div>
                </li>
                <li>
                    <div class="collapsible-header">Why is UI important?</div>
                    <div class="collapsible-body"><span>Since the dawn of mankind, people have appreciated good aestethics. Perceptions have changed and will continue to change, but there will always be a dinstinction between good and bad design, and people will always favor things that contain the former.</span></div>
                </li>
            </ul>
        </div>

        <div class="sectionBottom">
            <div class="mw">
                <div class="bottomOval flexbox">
                    <div class="spacerLeft"></div>
                    <div class="ovalWrapper">
                        <svg width="1130px" height="748px" viewBox="0 0 2056 1359" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <linearGradient x1="43.3646006%" y1="23.0130772%" x2="57.3103504%" y2="100%" id="linearGradient-2">
                                    <stop stop-color="#5E1986" offset="0%"></stop>
                                    <stop stop-color="#6F27B1" offset="48.3979096%"></stop>
                                    <stop stop-color="#36298D" offset="89.8041596%"></stop>
                                    <stop stop-color="#34238A" offset="100%"></stop>
                                </linearGradient>
                            </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="1-Homepage-Copy" transform="translate(0.000000, -16312.000000)" fill="url(#linearGradient-2)"
                                    fill-rule="nonzero">
                                    <g id="CTA" transform="translate(-272.000000, 15865.000000)">
                                        <path
                                            d="M580.62833,2638.64462 C438.57104,2400.57256 356.952186,2122.25402 356.952186,1824.87098 C356.952186,952.52848 1059.26756,244.232542 1929.27604,234.644619 C2071.33332,472.716634 2152.95219,751.035191 2152.95219,1048.41825 C2152.95219,1920.76076 1450.63681,2629.0567 580.62833,2638.64462 Z"
                                            id="Combined-Shape-Copy-14"
                                            transform="translate(1254.952186, 1436.644619) rotate(20.000000) translate(-1254.952186, -1436.644619) ">
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="spacerRight"></div>
                </div>
                <div class="bottomText center" id="bottomText">
                    <div class="textTitle" data-aos="fade-up" data-aos-anchor="#bottomText">Want a product your customers will love?</div>
                    <div class="text b5" data-aos="fade-up" data-aos-anchor="#bottomText">
                        <div data-aos="fade-up" data-aos-delay="200" data-aos-anchor="#bottomText">
                            <div>We’ve worked with McDonald’s, Visa, Samsung, and 200+ more businesses of all shapes and sizes in over 50 countries.</div>
                            <div>They all trust us to bring them success.</div>
                        </div>
                        <br>
                        <div data-aos="fade-up" data-aos-delay="400" data-aos-anchor="#bottomText">Think we can help you too?</div>
                    </div>
                    <a class="button buttonGetInTouch" href="contact.html" data-aos="spring-in" data-aos-delay="600">
                        <div class="buttonInside b">
                            Projects start at $5k — get a free quote
                        </div>
                    </a>
                </div>
                <div class="bottomHeart b5">
                    <span>Made with</span>
                    <svg class="iconHeart" viewBox="0 0 32 29.6">
                        <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
                                    c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z" />
                    </svg>
                    <span>from around the world</span>
                </div>
            </div>
        </div>
        <div class="contact-us"><a href="/contact.html">✉️</a></div>
        <script>
            function updateTimes()
            {
                var mult = 3600000,
                    now = new Date(),
                    utc = now.getTime() + (now.getTimezoneOffset() * 60000);

                function timeInOffset(offset)
                {
                    var d = new Date(utc + offset * mult),
                        h = d.getHours(),
                        hm = h % 12,
                        hh = hm === 0 ? 12 : (hm < 10 ? (' ' + hm) : hm),
                        m = d.getMinutes(),
                        mm = m < 10 ? ('0' + m) : m,
                        ampm = Math.floor(h / 12) === 0 ? 'am' : 'pm';

                    return {
                        h: hh,
                        m: mm,
                        a: ampm
                    };
                }

                var times = document.getElementsByClassName('teamTime');
                for (var i = 0; i < times.length; i ++)
                {
                    var offset = times[i].getAttribute('data-offset'),
                        info = timeInOffset(offset);

                    times[i].innerHTML = '<span>' + info.h + '</span><span class="timeColon">:</span><span>' + info.m + ' ' + info.a + '</span>';
                }

                setTimeout(updateTimes, (60 - now.getSeconds()) * 1000);
            }

            updateTimes();
        </script>
        <link href="aos.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/script.js"></script>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-29609882-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments) };
            gtag('js', new Date());

            gtag('config', 'UA-29609882-1');
        </script>
        <script src="js/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                once: true,
                duration: 600,
                easing: 'ease-in-out'
            });
        </script>
    </body>
</html>
