<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />

        <link rel="stylesheet" href="main.css?v=2" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="canonical" href="https://melewi.net/ux-audit.html" />

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>UX Audit Services (Website, eCommerce, App) in Singapore - Melewi</title>
        <meta property="og:title" content="MELEWI">
        <meta name="description" content="Every redesign project should start with a detailed analysis of the current design. We created the Melewi UX Audit to bring you insights on your existing designs.">
        <meta property="og:type" content="Found this kickass design studio I think the world should see! www.melewi.net">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <meta name="google-site-verification" content="5iDiokJiN7OwlNuzCJbShRGvx-0GN1iXIOTc4wYCtXA" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "FAQPage",
              "mainEntity": [
                {
                  "@type": "Question",
                  "name": "What is a UX Audit?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "The UX Audit is a practice we use to determine the current state of a product's design. Our team goes through every page of your web or mobile platform and checks every feature, focusing both on usability and visuals. Once that's done, we produce a detailed report with our findings - what we think works and what should be improved."
                  }
                },
                {
                  "@type": "Question",
                  "name": "Why is a UX Audit necessary?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "The UX Audit can be used as a point of reference to go back to, when you decide to improve, redesign or add features to your product.Just as every project starts with a plan, it's good to have a summarized analysis of the state of your current design. That way, you know what ot focus on and what the outcome will be."
                  }
                },
                {
                  "@type": "Question",
                  "name": "How do you conduct a UX Audit?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Our team goes through your existing website, web app or mobile app and thoroughly checks every existing functionality. We put ourselves into your users' shoes to spot any inconsistencies that might be confusing or just bad UX practices. Then, we go through our own checklist to see what you have and what's missing. Finally, we put together a report that you can use as a point of reference for future improvements."
                  }
                },
                {
                  "@type": "Question",
                  "name": "Who can benefit from a UX Audit?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "The UX Audit is suitable for any company with an existing digital product that feels like something is lacking. You might be experiencing a high churn rate, not attracting as many new users as you'd like or maybe have a high amount of abandoned checkouts. The reason for a bad performing app might be bad UX and this is what the UX Audit can determine."
                  }
                },
                {
                  "@type": "Question",
                  "name": "How long does it take to do a UX Audit?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Our UX Audit usually takes 2 weeks."
                  }
                }
              ]
            }
            </script>

        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>

        <!-- Facebook Pixel Code -->
        <script>
            !function (f, b, e, v, n, t, s)
            {
                if (f.fbq) return; n = f.fbq = function ()
                {
                    n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
                n.queue = []; t = b.createElement(e); t.async = !0;
                t.src = v; s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1603781689676397');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" src="https://www.facebook.com/tr?id=1603781689676397&ev=PageView&noscript=1" />
        </noscript>
        <!-- End Facebook Pixel Code -->

    </head>
    <body>
        <div class="header flexbox">
            <div class="topBar headerFooter flexbox mw servicesMenu">
                <a class="headerLeft" href="/">
                    <img class="headerLogo headerLogoDark" src="img/logo.png" alt="Melewi logo" />
                    <img class="headerLogo headerLogoWhite" src="img/logoWhite.png" alt="Melewi logo" />
                </a>
                <div class="f1"></div>

                <div class="headerRight">
                    <div class="nav">
                        <div class="dropdownMenu"><a href='services.html'>Services</a>
                            <ul class="dropdown">
                                <li class="dropdownItem"><a href="ux-design.html">UX Design</a></li>
                                <li class="dropdownItem"><a href="ui-design.html">UI Design</a></li>
                                <li class="dropdownItem"><a href="ux-research.html">UX Research</a></li>
                                <li class="dropdownItem"><a href="ux-audit.html">UX Audit</a></li>
                                <li class="dropdownItem"><a href="web-dev.html">Web Development</a></li>
                                <li class="dropdownItem"><a href="remote-work.html">Remote consultancy</a></li>
                            </ul>  
                        </div>
                        <a href="https://melewi.net/blog">Blog</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>

            </div>

            <div class="headerOutside mw">
                <div class="headerInside flexbox">
                    <div class="headerInside2 f1 flexbox">
                        <div class="headerInsideDiv headerInsideLeftWrap2 flexbox">
                            <div class="headerInsideLeftWrap flexbox flexvert">
                                <div class="headerInsideLeft serviceImg">
                                    <img src="img/ux-audit-header.png" alt="UX Audit design analysis" data-aos="fade-left"/>
                                </div>
                                <div class="uxBoxHeader" data-aos="fade-right">
                                    <div class="uxBoxHeaderTitle">UX Audit</div>
                                    <div class="uxBoxHeaderBig">The Melewi UX Audit Framework<br/>(Timeline: 2 weeks)</div>
                                    <p class="uxBoxHeaderSmall">Sometimes you want to take things step by step. Or maybe you don't have the budget for a complete redesign right now. Let us analyse your design and prepare a comprehensive report that you can always refer back to. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spacer spacerRight"></div>
                </div>
            </div>
        </div>
        
        <div class="sectionAbout mw center">
            <div class="graybox">
                <div class="graylogo">
                    <img src="img/graylogo.png" />
                </div>
                <div id="textAbout" class="textAbout" data-aos="fade-up">
                    <h2 class="greybox-title">A design analysis done right</h2>
                    <div>Not interested in a full redesign? <br> We'll analyze your existing product design and tell you what's wrong with it. With the Melewi UX Audit you'll get the full picture of what works and what should be improved. <br>You decide when the time is right to make those changes.</div><br>
                </div>
            </div>
        </div>

        <div class="topOval flexbox mw">
            <div class="spacerLeft"></div>
            <div class="ovalWrapper auditOval">
                <svg width="52px" height="53px" viewBox="0 0 184 186" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <linearGradient x1="43.3646006%" y1="23.0130772%" x2="57.3103504%" y2="100%" id="linearGradient-1">
                            <stop stop-color="#f7f7f7" offset="100%"></stop>
                        </linearGradient>
                    </defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="1-Homepage-Copy" transform="translate(-1294.000000, 0.000000)" fill="url(#linearGradient-1)"
                            fill-rule="nonzero">
                            <path
                                d="M1517.67614,1470 C1375.61885,1231.92794 1294,953.609402 1294,656.226365 C1294,-216.116139 1996.31538,-924.412077 2866.32386,-934 C3008.38113,-695.927985 3090,-417.609427 3090,-120.226365 C3090,752.116139 2387.68462,1460.41208 1517.67614,1470 Z"
                                id="Combined-Shape"></path>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="spacerRight"></div>
        </div>

        <div class="sectionClients mw">
            <div class="clientLeft">
                <div class="clientImg">
                    <img class="w100" src="img/ux-audit-image1.png" alt="UX Audit design" data-aos="fade-right" />
                </div>
                <div class="spacer f1"></div>
                <div class="spacer f1"></div>
                <div class="clientText">
                    <div class="companyLogo">
                        <div>
                            <img src="img/UX audit- worksop icon.png" alt="UX audit workshop screenshot"/>
                        </div>
                    </div>
                    <div class="textBig">1. UX Workshop</div>
                    <div class="companyWriteup textLight">
                        <p>Understanding business and user insights and goals to create the perfect product strategy and roadmap to achieve them.</p>
                    </div>
                </div>
            </div>

            <div class="clientLeft">
                <div class="clientImg">
                    <img class="w100" src="img/ux-audit-image2.png" alt="UX Audit design" data-aos="fade-right" />
                </div>
                <div class="spacer f1"></div>
                <div class="spacer f1"></div>
                <div class="clientText">
                    <div class="companyLogo">
                        <div>
                            <img src="img/UX audit icon.png" alt="UX audit preparation" />
                        </div>
                    </div>
                    <div class="textBig">2. UX Audit preparation</div>
                    <div class="companyWriteup textLight">
                        <p>Preparation of primary user scenarios and user journeys, in order to determine which ones will bring most value in testing.</p>
                    </div>
                </div>
            </div>

            <div class="clientLeft">
                <div class="clientImg">
                    <img class="w100" src="img/ux-audit-image3.png" alt="UX Audit design" data-aos="fade-right" />
                </div>
                <div class="spacer f1"></div>
                <div class="spacer f1"></div>
                <div class="clientText">
                    <div class="companyLogo">
                        <div>
                            <img src="img/UX audit-User journey icon.png" alt="UX audit journey"/>
                        </div>
                    </div>
                    <div class="textBig">3. Testing user journeys</div>
                    <div class="companyWriteup textLight">
                        <p>User testing is critical to any business, and in this phase, we talk to potential real-life customers to get feedback and validation.</p>
                    </div>
                </div>
            </div>

            <div class="clientLeft">
                <div class="clientImg">
                    <img class="w100" src="img/ux-audit-image4.png" alt="UX Audit design" data-aos="fade-right" />
                </div>
                <div class="spacer f1"></div>
                <div class="spacer f1"></div>
                <div class="clientText">
                    <div class="companyLogo">
                        <div>
                            <img src="img/UX audit-Design evaluation icon.png" alt="UX audit example" />
                        </div>
                    </div>
                    <div class="textBig">4. Design evaluation & documentation</div>
                    <div class="companyWriteup textLight">
                        <p>Compiling our findings into a comprehensive design report, which your team can use at any point to improve your product's success.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="sectionAbout mw center">
            <div class="textTitle">Case Study</div>
            <div class="textLight">
                200+ apps created. Designed for 50+ countries in 6 continents. Millions of people reached.
            </div>
            <br/>
        </div>

        <div class="sectionClients mw">
            <div class="clientLeft clientWeInvest">
                <div class="clientImg">
                    <img class="w110" src="img/audvisor-web2.png" alt="Audvisor web app" data-aos="fade-up" />
                </div>
                <div class="spacer f1"></div>
                <div class="clientText">
                    <!-- <div class="companyLogo">
                        <div>
                            <img src="img/LogoWeInvest.png" />
                        </div>
                        <div>
                            <img src="img/audvisor-web2.png" data-aos-delay="200" data-aos="spring-in" />
                        </div>
                    </div> -->
                    <div class="textBig">Audvisor: professional advice from leading experts</div>
                    <div class="companyWriteup textLight">
                        <p>Based in Silicon Valley, the founders of Audvisor, both with decades of experience in business and self-improvement, wanted to create a product to provide people with access to unlimited knowledge from the palm of their hand.</p>
                        <p>We created the mobile app wireframes from scratch and came up with a beautiful user interface and innovative interactions that matched the disruptive product idea.</p>
                        <div class="textSmall">
                            <div class="b">Expertise</div>
                            <ul>
                                <li>Product, Business & Revenue Strategy</li>
                                <li><a href="ux-design.html">User Experience Design</a> & <a href="ui-design.html">Visual Design</a></li>
                                <li>Product Management & Roadmapping</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sectionTestimonials">
            <div class="mw">
                <div class="testimonialsTitle">
                    <div class="textTitle">
                        <br/><br/>
                        <div class="spacer f1"></div>
                        <div class="spacer f1"></div>
                        <div>Great Results</div>
                        <div>= Happy Clients 😍</div>
                    </div>
                </div>
                <div class="testimonialsOval">
                    <svg width="754px" height="798px" viewBox="0 0 1591 1664" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="1-Homepage-Copy" transform="translate(-836.000000, -14925.000000)" fill="#F7F7F7" fill-rule="nonzero">
                                <g id="Testimonials" transform="translate(217.000000, 14639.000000)">
                                    <path
                                        d="M898.544516,2082.61458 C784.566478,1891.58255 719.080527,1668.25624 719.080527,1429.63233 C719.080527,729.65367 1282.57521,161.308052 1980.61654,153.614581 C2094.59456,344.646577 2160.08053,567.972907 2160.08053,806.596837 C2160.08053,1506.57549 1596.58584,2074.92111 898.544516,2082.61458 Z"
                                        id="Combined-Shape-Copy-4"
                                        transform="translate(1439.580527, 1118.114581) scale(-1, 1) rotate(15.000000) translate(-1439.580527, -1118.114581) ">
                                    </path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
            <div id="testimonials" class="testimonials">
                <div class="serviceTestimonial">
                    <div>
                        <div class="whiteBox">
                            <div class="serviceTest">
                                "Quality. Versatility. Results. From concept decks to mockups to fully-interactive prototypes, Melewi delivered superb quality and creative thinking at each step of the way. The final output was beautiful, and Samsung was lucky to be able to attract such a strong design team."
                            </div>
                            <div class="person flexbox textLight">
                                <img src="img/BorisMasis.png" alt="Boris Masis"/>
                                <div class="f1">
                                    <div class="b">Boris Masis</div>
                                    <div>Product Manager</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonialLogo"><img src="img/LogoSamsung.png" alt="Samsung Logo"/></div>
                    </div>
                    <div>
                        <div class="whiteBox">
                            <div class="serviceTest">"Melewi is an awesome partner to have on board. They've owned our vision; and inspired, challenged and given life to WeInvest. With exquisite taste and a critical understanding of our users, the team is fun, sassy & professional!"</div>
                            <div class="person flexbox textLight">
                                <img src="img/BhaskarPrabhakara.png" alt="Bhaskar Prabhakara"/>
                                <div class="f1">
                                    <div class="b">Bhaskar Prabhakara</div>
                                    <div>Founder & CEO</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonialLogo"><img src="img/LogoWeInvest.png" alt="WeInvest logo" /></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mw">
            <h1 class="textTitle">Frequently Asked <br>Questions 🤔</h1>
            <ul class="collapsible">
                <li>
                    <h2 class="collapsible-header">What is a UX Audit?</h2>
                    <div class="collapsible-body"><span>The UX Audit is a practice we use to determine the current state of a product's design. Our team goes through every page of your web or mobile platform and checks every feature, focusing both on usability and visuals. Once that's done, we produce a detailed report with our findings - what we think works and what should be improved.</span></div>
                </li>
                <li>
                    <div class="collapsible-header">Why is a UX Audit necessary?</div>
                    <div class="collapsible-body"><span>The UX Audit can be used as a point of reference to go back to, when you decide to improve, redesign or add features to your product.Just as every project starts with a plan, it's good to have a summarized analysis of the state of your current design. That way, you know what ot focus on and what the outcome will be.</span></div>
                </li>
                <li>
                    <div class="collapsible-header">How do you conduct a UX Audit?</div>
                    <div class="collapsible-body"><span>Our team goes through your existing website, web app or mobile app and thoroughly checks every existing functionality. We put ourselves into your users' shoes to spot any inconsistencies that might be confusing or just bad UX practices. Then, we go through our own checklist to see what you have and what's missing. Finally, we put together a report that you can use as a point of reference for future improvements.</span></div>
                </li>
                <li>
                    <div class="collapsible-header">Who can benefit from a UX Audit?</div>
                    <div class="collapsible-body"><span>The UX Audit is suitable for any company with an existing digital product that feels like something is lacking. You might be experiencing a high churn rate, not attracting as many new users as you'd like or maybe have a high amount of abandoned checkouts. The reason for a bad performing app might be bad UX and this is what the UX Audit can determine.</span></div>
                </li>
                <li>
                    <div class="collapsible-header">How long does it take to do a UX Audit?</div>
                    <div class="collapsible-body"><span>Our UX Audit usually takes 2 weeks.</span></div>
                </li>
            </ul>
        </div>

        <div class="sectionBottom">
            <div class="mw">
                <div class="bottomOval flexbox">
                    <div class="spacerLeft"></div>
                    <div class="ovalWrapper">
                        <svg width="1130px" height="748px" viewBox="0 0 2056 1359" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <linearGradient x1="43.3646006%" y1="23.0130772%" x2="57.3103504%" y2="100%" id="linearGradient-2">
                                    <stop stop-color="#5E1986" offset="0%"></stop>
                                    <stop stop-color="#6F27B1" offset="48.3979096%"></stop>
                                    <stop stop-color="#36298D" offset="89.8041596%"></stop>
                                    <stop stop-color="#34238A" offset="100%"></stop>
                                </linearGradient>
                            </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="1-Homepage-Copy" transform="translate(0.000000, -16312.000000)" fill="url(#linearGradient-2)"
                                    fill-rule="nonzero">
                                    <g id="CTA" transform="translate(-272.000000, 15865.000000)">
                                        <path
                                            d="M580.62833,2638.64462 C438.57104,2400.57256 356.952186,2122.25402 356.952186,1824.87098 C356.952186,952.52848 1059.26756,244.232542 1929.27604,234.644619 C2071.33332,472.716634 2152.95219,751.035191 2152.95219,1048.41825 C2152.95219,1920.76076 1450.63681,2629.0567 580.62833,2638.64462 Z"
                                            id="Combined-Shape-Copy-14"
                                            transform="translate(1254.952186, 1436.644619) rotate(20.000000) translate(-1254.952186, -1436.644619) ">
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="spacerRight"></div>
                </div>
                <div class="bottomText center" id="bottomText">
                    <div class="textTitle" data-aos="fade-up" data-aos-anchor="#bottomText">Want a product your customers will love?</div>
                    <div class="text b5" data-aos="fade-up" data-aos-anchor="#bottomText">
                        <div data-aos="fade-up" data-aos-delay="200" data-aos-anchor="#bottomText">
                            <div>We’ve worked with McDonald’s, Visa, Samsung, and 200+ more businesses of all shapes and sizes in over 50 countries.</div>
                            <div>They all trust us to bring them success.</div>
                        </div>
                        <br>
                        <div data-aos="fade-up" data-aos-delay="400" data-aos-anchor="#bottomText">Think we can help you too?</div>
                    </div>
                    <a class="button buttonGetInTouch" href="contact.html" data-aos="spring-in" data-aos-delay="600">
                        <div class="buttonInside b">
                            Projects start at $5k — get a free quote
                        </div>
                    </a>
                </div>
                <div class="bottomHeart b5">
                    <span>Made with</span>
                    <svg class="iconHeart" viewBox="0 0 32 29.6">
                        <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
                                    c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z" />
                    </svg>
                    <span>from around the world</span>
                </div>
            </div>
        </div>
        <div class="contact-us"><a href="/contact.html">✉️</a></div>
        <script>
            function updateTimes()
            {
                var mult = 3600000,
                    now = new Date(),
                    utc = now.getTime() + (now.getTimezoneOffset() * 60000);

                function timeInOffset(offset)
                {
                    var d = new Date(utc + offset * mult),
                        h = d.getHours(),
                        hm = h % 12,
                        hh = hm === 0 ? 12 : (hm < 10 ? (' ' + hm) : hm),
                        m = d.getMinutes(),
                        mm = m < 10 ? ('0' + m) : m,
                        ampm = Math.floor(h / 12) === 0 ? 'am' : 'pm';

                    return {
                        h: hh,
                        m: mm,
                        a: ampm
                    };
                }

                var times = document.getElementsByClassName('teamTime');
                for (var i = 0; i < times.length; i ++)
                {
                    var offset = times[i].getAttribute('data-offset'),
                        info = timeInOffset(offset);

                    times[i].innerHTML = '<span>' + info.h + '</span><span class="timeColon">:</span><span>' + info.m + ' ' + info.a + '</span>';
                }

                setTimeout(updateTimes, (60 - now.getSeconds()) * 1000);
            }

            updateTimes();
        </script>
        <link href="aos.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/script.js"></script>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-29609882-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments) };
            gtag('js', new Date());

            gtag('config', 'UA-29609882-1');
        </script>
        <script src="js/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                once: true,
                duration: 600,
                easing: 'ease-in-out'
            });
        </script>
    </body>
</html>
