<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />

        <link rel="stylesheet" href="main.css?v=2" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="canonical" href="https://melewi.net/ux-design.html" />

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>UX Design Agency in Singapore with Creative Services - Melewi</title>
        <meta property="og:title" content="MELEWI">
        <meta name="description" content="User experience is one of the most important parts of any digital product. Let us help you create a UX design tailored to your users!">
        <meta property="og:type" content="Found this kickass design studio I think the world should see! www.melewi.net">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <meta name="google-site-verification" content="5iDiokJiN7OwlNuzCJbShRGvx-0GN1iXIOTc4wYCtXA" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "FAQPage",
              "mainEntity": [
                {
                  "@type": "Question",
                  "name": "What is UX design?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "UX or user experience design relates to designing a product with the user's behavior in mind. Knowing what the user wants and how she uses a product means creating the best possible solution for her. It means creating a seamless workflow, eliminating any confusion while using the app or website, and designing a pleasant experience people would want to go back to."
                  }
                },
                {
                  "@type": "Question",
                  "name": "What's the difference between UX & UI design?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "UX design constructs the overall user flow. The UX designer decides how to get from point A to point B in a mobile app, and what kind of information should be displayed at each step. The UI designer adds the look and feel."
                  }
                },
                {
                  "@type": "Question",
                  "name": "Why is UX design important?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "In a successful product, UX design is probably the most important part. It's the key to providing a solution that the customer is looking for and it's what makes people continue using that product. Creating a product for people means putting their experience first."
                  }
                },
                {
                  "@type": "Question",
                  "name": "What is the UX design process?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Before we start with the actual UX design, we need to understand what your product is about. We organize several kickoff workshops (all remote), where we go through your business idea, value proposition, competitive landscape and everything else that would help us get familiar with your users. Then we roll up our sleeves and get to work, coming up with wireframes for the various parts of the product, before we move on to the UI."
                  }
                },
                {
                  "@type": "Question",
                  "name": "Who can benefit from UX design?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Every website, web app or mobile app can benefit from UX design. If there's a human interaction involved, good UX design can make a huge difference."
                  }
                }
              ]
            }
            </script>
            <!--FAQPage Code Generated by https://saijogeorge.com/json-ld-schema-generator/faq/-->
        <!-- Facebook Pixel Code -->
        <script>
            !function (f, b, e, v, n, t, s)
            {
                if (f.fbq) return; n = f.fbq = function ()
                {
                    n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
                n.queue = []; t = b.createElement(e); t.async = !0;
                t.src = v; s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1603781689676397');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" src="https://www.facebook.com/tr?id=1603781689676397&ev=PageView&noscript=1" />
        </noscript>
        <!-- End Facebook Pixel Code -->

    </head>
    <body>
        <div class="header flexbox">
            <div class="topBar headerFooter flexbox mw servicesMenu">
                <a class="headerLeft" href="/">
                    <img class="headerLogo headerLogoDark" src="img/logo.png" />
                    <img class="headerLogo headerLogoWhite" src="img/logoWhite.png" />
                </a>
                <div class="f1"></div>

                <div class="headerRight">
                    <div class="nav">
                        <div class="dropdownMenu"><a href='services.html'>Services</a>
                            <ul class="dropdown">
                                <li class="dropdownItem"><a href="ux-design.html">UX Design</a></li>
                                <li class="dropdownItem"><a href="ui-design.html">UI Design</a></li>
                                <li class="dropdownItem"><a href="ux-research.html">UX Research</a></li>
                                <li class="dropdownItem"><a href="ux-audit.html">UX Audit</a></li>
                                <li class="dropdownItem"><a href="web-dev.html">Web Development</a></li>
                                <li class="dropdownItem"><a href="remote-work.html">Remote consultancy</a></li>
                            </ul>  
                        </div>
                        <a href="https://melewi.net/blog">Blog</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>

            </div>

            <div class="headerOutside mw">
                <div class="headerInside flexbox">
                    <div class="headerInside2 f1 flexbox">
                        <div class="headerInsideDiv headerInsideLeftWrap2 flexbox">
                            <div class="headerInsideLeftWrap flexbox flexvert">
                                <div class="headerInsideLeft serviceImg">
                                    <img src="img/ux-design-header.png" data-aos="fade-left"/>
                                </div>
                                <div class="uxBoxHeader" data-aos="fade-right">
                                    <div class="uxBoxHeaderTitle">UX Design</div>
                                    <div class="uxBoxHeaderBig">Part of creating a superior user experience is setting a perfect product vision & roadmap, in order to smash your business goals.</div>
                                    <p class="uxBoxHeaderSmall">We're firm believers that behind every successful product lies<br/> a thorough understanding of the business side of things.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spacer spacerRight"></div>
                </div>
            </div>
        </div>

        <div class="sectionAbout mw center">
            <div class="graybox">
                <div class="graylogo">
                    <img src="img/graylogo.png" />
                </div>
                <div id="textAbout" class="textAbout" data-aos="fade-up">
                    <h2 class="greybox-title">A creative Singapore based UX company</h2>
                    <div>We're all about perfectly aligning business and user goals with product expertise. We leverage business know-how with market experience to craft the right customer-winning product and roadmap for you.</div><br>
                </div>
            </div>
        </div>

        <div class="sectionClients mw">

            <div class="clientRight clientMyKicks">
                <div class="clientImg">
                    <img class="w100" src="img/ux-image1.png" alt="UX design process" data-aos="fade-up" />
                </div>
                <div class="spacer f1"></div>
                <div class="clientText">
                    <div class="companyLogo">
                        <div>
                            <img src="img/UX-Sitemaps and userflows icon.png" alt="UX Sitemaps and user flows" />
                        </div>
                    </div>
                    <div class="textBig">Sitemapping & Userflows</div>
                    <div class="companyWriteup textLight">
                        <p>First, we start by mapping out the product feature flows. We number and label each screen, state and flow for everyone involved to be organised and on the same page.</p>
                        <p>This forms a foundation for every design decision we make.</p>
                        <p>The sitemap is a live document that gets updated as we go along.</p>
                        <div class="textSmall">
                            <ul>
                                <li>Sitemapping</li>
                                <li>Userflows</li>
                                <li>Project Management</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clientLeft">
                <div class="clientImg">
                    <img class="w100" src="img/ux-image2.png" alt="UX design framework" data-aos="fade-right" />
                </div>
                <div class="spacer f1"></div>
                <div class="clientText">
                    <div class="companyLogo">
                        <div>
                            <img src="img/UX-User experience icon.png" alt="User experience design" />
                        </div>
                    </div>
                    <div class="textBig">User Experience (UX) Design</div>
                    <div class="companyWriteup textLight">
                        <p>Next, we start researching and brainstorming ideas and start sketching.</p>
                        <p>We sort through and organise the best ideas for reviewing and start polishing ideas based off feedback.</p>
                        <div class="textSmall">
                            <ul>
                                <li>Wireframe sketches or detailed wireframe.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sectionAbout mw center">
            <div class="textTitle">Case Study</div>
            <div class="textLight">
                200+ apps created. Designed for 50+ countries in 6 continents. Millions of people reached.
            </div>
        </div>

        <div class="sectionClients mw">
            <div class="clientLeft">
                <div class="clientImg">
                    <!-- <img class="w100" src="img/aplace-iphone.png" data-aos="fade-right" /> -->
                    <!-- <img src="img/aplace-web.png" data-aos-delay="200" data-aos="fade-left" /> -->
                    <img class="w110" src="img/aplace-web.png" alt="Aplace web app" data-aos="fade-right" />
                    <img class="iphone" src="img/aplace-iphone.png" alt="Aplace mobile app" data-aos-delay="200" data-aos="fade-left" />
                    <!-- <img src="img/aplace-iphone.png" data-aos-delay="400" data-aos="fade-up" /> -->
                </div>
                <div class="spacer f1"></div>
                <div class="clientText">

                    <div class="textBig">Aplace: recommendations from street food to fine dining, based on top local chefs</div>
                    <div class="companyWriteup textLight">
                        <p>The founders of Aplace wanted to create a new online guide for foodies, not based on customer reviews or critics, but on chef recommendations. We came up with a fluid and innovative design from scratch, putting emphasis on the users’ need to easily discover their favourite cuisine.</p>
                        <div class="textSmall">
                            <div class="b">Expertise</div>
                            <ul>
                                <li>User Experience Design & <a href="ui-design.html">Visual Design</a></li>
                                <li>Product Management & Roadmapping</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sectionTestimonials">
            <div class="mw">
                <div class="testimonialsTitle">
                    <div class="textTitle">
                        <br/><br/>
                        <div class="spacer f1"></div>
                        <div class="spacer f1"></div>
                        <div>Great Results</div>
                        <div>= Happy Clients 😍</div>
                    </div>
                </div>
                <div class="testimonialsOval">
                    <svg width="754px" height="798px" viewBox="0 0 1591 1664" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="1-Homepage-Copy" transform="translate(-836.000000, -14925.000000)" fill="#F7F7F7" fill-rule="nonzero">
                                <g id="Testimonials" transform="translate(217.000000, 14639.000000)">
                                    <path
                                        d="M898.544516,2082.61458 C784.566478,1891.58255 719.080527,1668.25624 719.080527,1429.63233 C719.080527,729.65367 1282.57521,161.308052 1980.61654,153.614581 C2094.59456,344.646577 2160.08053,567.972907 2160.08053,806.596837 C2160.08053,1506.57549 1596.58584,2074.92111 898.544516,2082.61458 Z"
                                        id="Combined-Shape-Copy-4"
                                        transform="translate(1439.580527, 1118.114581) scale(-1, 1) rotate(15.000000) translate(-1439.580527, -1118.114581) ">
                                    </path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
            <div id="testimonials" class="testimonials">
                <div class="serviceTestimonial">
                    <div>
                        <div class="whiteBox">
                            <div class="serviceTest">
                                "Melewi has been a fantastic partner. I like how they were personally invested in our product, and would actively reach
                                out when they saw something on our site or app that they thought that we could do better. Their entire team is creative,
                                passionate, and very easy to work with!"
                            </div>
                            <div class="person flexbox textLight">
                                <img src="img/JeffreyLiu.png" alt="Jeffrey Liu" />
                                <div class="f1">
                                    <div class="b">Jeffrey Liu</div>
                                    <div>Cofounder & CEO</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonialLogo"><img src="img/LogoGuavapass.png" alt="Guavapass logo" /></div>
                    </div>
                    <div>
                        <div class="whiteBox">
                            <div class="serviceTest">"Melewi is an awesome partner to have on board. They've owned our vision; and inspired, challenged and given life to WeInvest. With exquisite taste and a critical understanding of our users, the team is fun, sassy & professional!"</div>
                            <div class="person flexbox textLight">
                                <img src="img/BhaskarPrabhakara.png" alt="Bhaskar Prabhakara" />
                                <div class="f1">
                                    <div class="b">Bhaskar Prabhakara</div>
                                    <div>Founder & CEO</div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonialLogo"><img src="img/LogoWeInvest.png" alt="WeInvest logo" /></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mw">
            <h1 class="textTitle">Frequently Asked <br>Questions 🤔</h1>
            <ul class="collapsible">
                <li>
                    <h2 class="collapsible-header">What is UX design?</h2>
                    <div class="collapsible-body"><span>UX or user experience design relates to designing a product with the user's behavior in mind. Knowing what the user wants and how she uses a product means creating the best possible solution for her. It means creating a seamless workflow, eliminating any confusion while using the app or website, and designing a pleasant experience people would want to go back to.</span></div>
                </li>
                <li>
                    <div class="collapsible-header">What's the difference between UX & UI design?</div>
                    <div class="collapsible-body"><span>UX design constructs the overall user flow. The UX designer decideds how to get from point A to point B in a mobile app, and what kind of information should be displayed at each step. The UI designer adds the look and feel.</span></div>
                </li>
                <li>
                    <div class="collapsible-header">Why is UX design important?</div>
                    <div class="collapsible-body"><span>In a successful product, UX design is probably the most important part. It's the key to providing a solution that the customer is looking for and it's what makes people continue using that product. Creating a product for people means putting their experience first.</span></div>
                </li>
                <li>
                    <div class="collapsible-header">What is the UX design process?</div>
                    <div class="collapsible-body"><span>Before we start with the actual UX design, we need to understand what your product is about. We organize several kickoff workshops (all remote), where we go through your business idea, value proposition, competitive landscape and everything else that would help us get familiar with your users. Then we roll up our sleeves and get to work, coming up with wireframes for the various parts of the product, before we move on to the UI.</span></div>
                </li>
                <li>
                    <div class="collapsible-header">Who can benefit from UX design?</div>
                    <div class="collapsible-body"><span>Every website, web app or mobile app can benefit from UX design. If there's a human interaction involved, good UX design can make a huge difference.</span></div>
                </li>
            </ul>
        </div>

        <div class="sectionBottom">
            <div class="mw">
                <div class="bottomOval flexbox">
                    <div class="spacerLeft"></div>
                    <div class="ovalWrapper">
                        <svg width="1130px" height="748px" viewBox="0 0 2056 1359" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <linearGradient x1="43.3646006%" y1="23.0130772%" x2="57.3103504%" y2="100%" id="linearGradient-2">
                                    <stop stop-color="#5E1986" offset="0%"></stop>
                                    <stop stop-color="#6F27B1" offset="48.3979096%"></stop>
                                    <stop stop-color="#36298D" offset="89.8041596%"></stop>
                                    <stop stop-color="#34238A" offset="100%"></stop>
                                </linearGradient>
                            </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="1-Homepage-Copy" transform="translate(0.000000, -16312.000000)" fill="url(#linearGradient-2)"
                                    fill-rule="nonzero">
                                    <g id="CTA" transform="translate(-272.000000, 15865.000000)">
                                        <path
                                            d="M580.62833,2638.64462 C438.57104,2400.57256 356.952186,2122.25402 356.952186,1824.87098 C356.952186,952.52848 1059.26756,244.232542 1929.27604,234.644619 C2071.33332,472.716634 2152.95219,751.035191 2152.95219,1048.41825 C2152.95219,1920.76076 1450.63681,2629.0567 580.62833,2638.64462 Z"
                                            id="Combined-Shape-Copy-14"
                                            transform="translate(1254.952186, 1436.644619) rotate(20.000000) translate(-1254.952186, -1436.644619) ">
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="spacerRight"></div>
                </div>
                <div class="bottomText center" id="bottomText">
                    <div class="textTitle" data-aos="fade-up" data-aos-anchor="#bottomText">Want a product your customers will love?</div>
                    <div class="text b5" data-aos="fade-up" data-aos-anchor="#bottomText">
                        <div data-aos="fade-up" data-aos-delay="200" data-aos-anchor="#bottomText">
                            <div>We’ve worked with McDonald’s, Visa, Samsung, and 200+ more businesses of all shapes and sizes in over 50 countries.</div>
                            <div>They all trust us to bring them success.</div>
                        </div>
                        <br>
                        <div data-aos="fade-up" data-aos-delay="400" data-aos-anchor="#bottomText">Think we can help you too?</div>
                    </div>
                    <a class="button buttonGetInTouch" href="contact.html" data-aos="spring-in" data-aos-delay="600">
                        <div class="buttonInside b">
                            Projects start at $5k — get a free quote
                        </div>
                    </a>
                </div>
                <div class="bottomHeart b5">
                    <span>Made with</span>
                    <svg class="iconHeart" viewBox="0 0 32 29.6">
                        <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
                                    c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z" />
                    </svg>
                    <span>from around the world</span>
                </div>
            </div>
        </div>
        <div class="contact-us"><a href="/contact.html">✉️</a></div>
        
        <script>
            function updateTimes()
            {
                var mult = 3600000,
                    now = new Date(),
                    utc = now.getTime() + (now.getTimezoneOffset() * 60000);

                function timeInOffset(offset)
                {
                    var d = new Date(utc + offset * mult),
                        h = d.getHours(),
                        hm = h % 12,
                        hh = hm === 0 ? 12 : (hm < 10 ? (' ' + hm) : hm),
                        m = d.getMinutes(),
                        mm = m < 10 ? ('0' + m) : m,
                        ampm = Math.floor(h / 12) === 0 ? 'am' : 'pm';

                    return {
                        h: hh,
                        m: mm,
                        a: ampm
                    };
                }

                var times = document.getElementsByClassName('teamTime');
                for (var i = 0; i < times.length; i ++)
                {
                    var offset = times[i].getAttribute('data-offset'),
                        info = timeInOffset(offset);

                    times[i].innerHTML = '<span>' + info.h + '</span><span class="timeColon">:</span><span>' + info.m + ' ' + info.a + '</span>';
                }

                setTimeout(updateTimes, (60 - now.getSeconds()) * 1000);
            }

            updateTimes();
        </script>
        <link href="aos.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/script.js"></script>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-29609882-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments) };
            gtag('js', new Date());

            gtag('config', 'UA-29609882-1');
        </script>
        <script src="js/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                once: true,
                duration: 600,
                easing: 'ease-in-out'
            });
        </script>
    </body>
</html>
